{\rtf1\ansi\ansicpg1251\deff0\deflang1049\viewkind1
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\panose 020b0604020202020204} Arial;}{\f1\fswiss\fprq2\fcharset204{\*\panose 020b0a04020102020204} Arial Black;}{\f2\fswiss\fprq2\fcharset204{\*\panose 020b0506020202030204} Arial Narrow;}{\f3\fmodern\fprq1\fcharset204{\*\panose 020b0609030804020204} Bitstream Vera Sans Mono;}{\f4\fswiss\fprq2\fcharset204{\*\panose 020b0603030804020204} Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset204{\*\panose 02060603050605020204} Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset204{\*\panose 02040602050305030304} Book Antiqua;}{\f7\froman\fprq2\fcharset204{\*\panose 02050604050505020204} Bookman Old Style;}{\f8\froman\fprq2\fcharset204{\*\panose 020a0402060406010301} Castellar{\*\falt Georgia};}{\f9\fswiss\fprq2\fcharset204{\*\panose 020b0502020202020204} Century Gothic;}{\f10\fscript\fprq2\fcharset204{\*\panose 030f0702030302020204} Comic Sans MS;}{\f11\fmodern\fprq1\fcharset204{\*\panose 02070309020205020404} Courier New;}{\f12\fswiss\fprq2\fcharset204{\*\panose 020b0603020102020204} Franklin Gothic Medium;}{\f13\froman\fprq2\fcharset204{\*\panose 02020404030301010803} Garamond;}{\f14\froman\fprq2\fcharset204{\*\panose 02040502050405020303} Georgia;}{\f15\fswiss\fprq2\fcharset204{\*\panose 020b0706040902060204} Haettenschweiler;}{\f16\fswiss\fprq2\fcharset204{\*\panose 020b0806030902050204} Impact;}{\f17\fmodern\fprq1\fcharset204{\*\panose 020b0609040504020204} Lucida Console;}{\f18\fswiss\fprq2\fcharset204{\*\panose 020b0602030504020204} Lucida Sans Unicode;}{\f19\fswiss\fprq2\fcharset204{\*\panose 020b0604020202020204} Microsoft Sans Serif;}{\f20\fscript\fprq2\fcharset204{\*\panose 03010101010201010101} Monotype Corsiva;}{\f21\froman\fprq2\fcharset204{\*\panose 02040502050505030304} Palatino Linotype;}{\f22\fscript\fprq2\fcharset204{\*\panose 03070502060502030205} Papyrus;}{\f23\froman\fprq2\fcharset204{\*\panose 010a0502050306030303} Sylfaen;}{\f24\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}{\f25\fswiss\fprq2\fcharset204{\*\panose 020b0604030504040204} Tahoma;}{\f26\froman\fprq2\fcharset204{\*\panose 02020603050405020304} Times New Roman;}{\f27\fswiss\fprq2\fcharset204{\*\panose 020b0603020202020204} Trebuchet MS;}{\f28\fswiss\fprq2\fcharset204{\*\panose 020b0604030504040204} Verdana;}}
{\stylesheet{\s0\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Normal;}
{\s1\ql\f0\fs22\sbasedon0\snext0 Normal Short;}
{\s2\ql\sb240\sa60\f0\fs32\sbasedon0\snext0 Heading 1;}
{\s3\ql\sb240\sa60\b\f0\fs24\sbasedon0\snext0 Heading 2;}
{\s4\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 Normal Numbered;}
{\s5\ql\sb60\sa60\fi-720\li1440\f0\fs22\sbasedon0\snext0 Normal Numbered 2;}
{\s6\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 1;}
{\s7\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 2;}
{\s8\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 3;}}
\paperw11907\paperh16838\margt1000\margl1200\margb1000\margr1200\sectd\sbknone\pgwsxn11907\pghsxn16838\margtsxn1000\marglsxn1200\margbsxn1000\margrsxn1200{\header}
{\footer{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u1058?\u1086?\u1074?\u1072?\u1088?\u1086?\u1074? \u1085?\u1072? \u1089?\u1090?\u1088?\u1072?\u1085?\u1080?\u1094?\u1077? 6. \u1057?\u1090?\u1088?\u1072?\u1085?\u1080?\u1094?\u1072? {\field{\fldinst page}}\par}}
{\pard\plain \s3\ql\sb240\sa60\b\f0\fs24 \u1054?\u1090?\u1095?\u1077?\u1090? \u1086? \u1087?\u1088?\u1086?\u1076?\u1091?\u1082?\u1094?\u1080?\u1080? \u1080?\u1085?\u1090?\u1077?\u1088?\u1085?\u1077?\u1090?-\u1084?\u1072?\u1075?\u1072?\u1079?\u1080?\u1085?\u1072? \u1054?\u1079?\u1086?\u1085? \u1087?\u1086? \u1074?\u1099?\u1073?\u1086?\u1088?\u1082?\u1077? \u171?\u1055?\u1088?\u1086?\u1076?\u1091?\u1082?\u1090?\u1099? \u1087?\u1080?\u1090?\u1072?\u1085?\u1080?\u1103?\u187?\par}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u1042? \u1082?\u1072?\u1090?\u1077?\u1075?\u1086?\u1088?\u1080?\u1080? \u1055?\u1088?\u1086?\u1076?\u1091?\u1082?\u1090?\u1099? \u1087?\u1080?\u1090?\u1072?\u1085?\u1080?\u1103? \u1085?\u1072? \u1089?\u1090?\u1088?. 1 \u1087?\u1086? \u1079?\u1072?\u1087?\u1088?\u1086?\u1089?\u1091?: \u1096?\u1086?\u1082?\u1086?\u1083?\u1072?\u1076? \u1090?\u1077?\u1084?\u1085?\u1099?\u1081? ritter sport\par}
{\trowd\trgaph108\trql\cellx2880\cellx4320\cellx7920\cellx9360\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u1053?\u1072?\u1080?\u1084?\u1077?\u1085?\u1086?\u1074?\u1072?\u1085?\u1080?\u1077?\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u1040?\u1088?\u1090?\u1080?\u1082?\u1091?\u1083?\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u1048?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1077?\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u1062?\u1077?\u1085?\u1072? \u1074? \u1088?\u1091?\u1073?.\cell\row}
{\trowd\trgaph108\trql\cellx2880\cellx4320\cellx7920\cellx9360\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u1064?\u1086?\u1082?\u1086?\u1083?\u1072?\u1076? \u1090?\u1077?\u1084?\u1085?\u1099?\u1081? Ritter Sport "\u1052?\u1072?\u1088?\u1094?\u1080?\u1087?\u1072?\u1085?", 100 \u1075?\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 146842287\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 {\pict{\jpegblip\picwgoal2420\pichgoal2000\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0}ffd8ffe000104a46494600010100000100010000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c213232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232ffc00011080064007903012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f007788750d557c51a9a26a378b1add4802ac
cc0019e80035a7a5ea976740b88ae2eae268d0330592563cefea726a9f88103788f54270317127f334dd33e7d26e57d6091bf275ff001af1dcdb72d4fba74e9c
a843dd5d3a79177c37a9bc9a9cca5570223d33ea3debab1a9dc2a8556c01d066bcfbc353793a85c48412043c807fda15d3fdbb242ac2e598650647ccbcf3edd3
a7d29464d2d19cd8dc345d5d10be23d4255d16e1f277654e727fbc3deb853abcff00de3ff7db7f8d751e21b88e5d06e36364e11b18e8090457216e9147306179
1a10060b292391cf4f4a373bb014a11a2eebaff913a6b77499d92b2e7ae1dbfc69dfdbd778c19dc83cff00ac6ff1a93ed5138726ead77f38cc381dfa63a7d7e9
e94ffb544d286fb4d90c8e018cafe78e869f2f99d0d43f93fafb8acfae5cb9f9e566c7abb1feb4cfed79ff00bdff008f1ff1ab2d708a5185dd99c30c2888803e
a3d29126863618bcb7fbaab9109ed8009c9ebffd7a3946b92df07e7fe457fed7b9fef9ff00be8ff8d21d5ee8f490fe66ae34d1000b5cd886c03c439e7f038ee7
fce2a19fc8ba5556bdb48c29cfcb1153fe7fc28e51c5c1ef0febee21fed6bced330fc6ade93aeeaedaadbc0353bb10bbfcf1899b6900124633ed5912a2472b2a
482451fc40601ab5a1f3adc47fba92b7e51b1a70d2446329d3545b515f715edeea639679e6e57fbe7d2bd33ed773ff003f573ff7f0d79be9d6de7385238db5ec
1f604f4ad293d59e566528c5413f3fd0e07c43267c47aaaffd3d49fccd4ba5716b22fadacffce3aabaf617c55ab9cf06e64ffd08d5ad2ffe3c99bfe9dae07eb1
562f791d8d5a8c3d17e453f0c2ac9a9dc230c830f3ff007d0aea7ec717206f07b10e72a39e07a0e4fe75c1586a72e977124b0a233ba6cf9fa0e73fd28bad7752
bac87ba7553fc31fca3f4a5636af83a956af345d91d4788cdbc1a2dcc6ae8b23ecc26ee4e081c0fa0ae168249392724f73566cac2e7509bc9b485a59719dabd6
8d8eaa14a386a6f9a5a6f72b515b3ff089ebc7fe61771ff7c1a77fc221afff00d02ee3fef9a2e3faee1bfe7e2fbd189456d1f08ebebd74bb8ffbe6b36f6c6e34
e9bc9bc88c32633b5f82051745c31346a3e584d37e4caf4b838cf38f5ed5e85e1bf0d59595841a86a10acf75328912390652353d38e84e39e6ba53a91002058f
6f40bb063f2a39923cac46750a7371a71e6b75bd8f1707d0d5fd0ffe42f9f4827ffd14f5e9d736ba5ea8ac977616eccc3efa20561f88e6b82fecbfeccf10b246
e5e0686e0231ea3f74fc1ad29dafa194f33a78aa6e16b3b319a3463cb56ee56bd8bca35e3da3b6208ffdd15edfe4fb55e195dc8e0ce5da50f9fe878bf880ff00
c551ab7fd7d49ffa11ab9a771a5fbfd9eebff428ab3bc40d9f14eafcff00cbdcbffa11abf61ff20e03fe9d6e4ffe3f1ff8564f791ebcff00834fe5f91cabfde3
51548ff78d4748f5d6c15d8fc33ff91c60ff0071bf91ae3abb3f86033e308bda36fe54d7c4bd57e67066bfee553d0f405f185ecfada59dbdbc648961492d5e36
5982b8259baf011704923049c7a674ee3c61610ae152679711908179c492f96878e064827e95cbea16537f686a5afdaea5a625eadfc725bc46ed4160b1ec7864
6e80b2f38e71c7d69fa769966c6df4c8ed9a1b916e91b47aa4d1e7623991088e37cb1524e1b8fad7d13842c99f9b5d9b9078c5efafac21b1d3f7c3792ba24f2c
db5485192700139c67838e9f5c4174911d7352778627612a80ce81881b17b9aab776104f6cbe5f88ec2cd1ae37b5ddadcf9477020b008ac13711d49cf5ef55b5
dd5869faedfae5006756cb11fdc5af3b1ee318c5aee74e194a52691a8f3165c100afa6011fcaa9dc58c3700958fcb7ec5471f88acab0d56ef589de1b39232231
991f236a0f735a4d1dbc78596fe69643c7eef007f5af31cd35b1d6e1283b3d198efe6dbce639176b2f607358139df711b1ea565033ff005c9eb5753d0bc52fa9
c9269c4bdb38dc0dc6c529fecf3cd61c3a5eb6ba846f7be518a2493211d78fddb76efd6aa9ab3b9d90a71569f3afbf529e8ea4dbc58f415ef5b0d783e88bbe08
467b2d7d01b05746116b236cf656943e7fa1f3e788be5f12eac7d6ee5ffd08d68e9fcd811dfec539ff00c8abfe1595e243ff001526aa7fe9ee5ffd08d6ae9fc5
88ff00af09bff47573bde5fd753da93bd187cbf23946ea6995238c1351d23d85b05767f0c0e3c6110f58dbf957195afe1cd71bc3daaadfa44257552154f4e7d6
84ecd339330a52ab859d382bb68f4d87e1dde4a91db5d5dc10d82dcb4820b7258a2346cac159d49e4b7439c0e86ac1f025cc77a6281ec56c7ed8976b70c8c6e9
36a80230dd36f18ce7a12315cf7fc2dfbdff00a0741f99ff001a3fe1705f7fd03a0fccff008d7abfda5fd58f88fec2c6ff0027e28bb0784edb41b486d753d4b4
c328b9b5b9dd27de2918c3205c74eb83df3cf4ae5bc7263d67c5135cd8c892c05400e4e07007ad57d42c6f7c43752eb76ba835cdd36d330879316470a57d074e
2b96d44f881aee5522e1141da36a18c1c7a671515ea7d62dccc8c2ce582abce96ab4d4d14b9bdd083491cf342491e64711eaa7a31cf04751f5fad32eb5cd4e62
c3fb464688f2a41dbb97f0fd4549a7f9f7ba545a6dec652fd5cfd92676cac81bac6fdf93d0f4cd614c93594cf03a303b880add558751fe7af06b18d287636ad8
dab5a5cd2d3d11d7e97e36d4ece330dc4c6ed0a80bbdca95c76cff008d49a77885aff558e231ca378901cb8207c8d5c579a3f89837b6e3fd2b43c2b3b4be22b5
dcb8c161f748046c6f5a52a2afcc8284e9b6e335af46743e1e5df0c3d71951fa8afa0f6d781785177c107fbe9fcc57d01460d7c474e7d2fde457afe87cdfe24c
ff00c247aa7fd7dcbffa11ad5b438b323fe9c65ffd1ed599ae7ef75cd51c74fb4c87ff001e35a4adb2d643ff004e4e3f39deb95bf88f7dc7f7705e9f91cbbfde
351d3dba9a6523d75b05141e013ed5d1368303b4a219096684242b91febc053267fd90327fe043d29a8b7b1955af0a56e6ea73b4574dfd97a446e243279b6d34
a9144e8e4927043004719dc01e7b1aacba2a26992dc5d2496fe5ccc0bb823e40546141ea4e702ab9198ac6d37d19916d75716570b3daccf0cabd1d0e0fff005f
f1a9751d6357d548fb56a04a81b7e48954fe27d7deb62e34bb47bd92c6dadc23184c892bcac4a9f331cf38c05ebc76a47d234d33c0c973fe8d3dcaac4465f726
d195c8e843679aa5ccb6671d6860abc94aa435febb1cb35b1770f25c4eec3a1321abf25e24b2ac97564b7926d019a49480d818048c75c77aaf45255248d6a651
84a91b28dbd0b9fdab3469b2d2c6c2d4673958cb9fccd3b479ae6efc516b35c4a18ee6c2aa8551f23761546aee83c7882d7fde6ffd01aaa136d9c789caf0f421
cd05aea741e0f60b6f0b3038f3131f98af7baf9dbc397453ecf1f60e9fcc57d135b60fed1e367d16aa45f7bfe87ce3724cb797cfd774b21ffc78d5db9fdd5890
7afd8f1ff91e4aad7926d122c76ac92ee6de492475eb49a95e2343b17e62c85320f1c48edd7fe042b896b73e9126dc1188dde9b4e3cd4a9677522074b69d94f2
1963620fe94cf49ca296ac75ac766e8e6e6778d81f9555739fc7b55931e9209db7774476ca0073effe7bfb739ccacac55810c0e082304518a773394399df999a
261d244a54dddc18f682aca9ce79ce4103da9e0696542bdfde3a06ddb0c5d4e3b73c565e28da7d0d1725d25fccff000ff22e469605bf79713a8dbc617393e87d
07e75288b48e337778067fe788e3afbfd2b3b14628b8dc3fbcff000ff22d5d2d8ac482da495e4dc77175c0c7f9f6aa94b8ff0039a31f4fce82e2d455af70c55b
d18edd6edcfa173ff8e3554e7dbf3ab1a7b08afd656fbaa8f93ff006029c3739718f9a932c6844fda21ff793f98afa5abe6cd05544d133b003cc41fa8afa52ba
b09bc8f99e21f8a9fa3fd0ce6d0b4b7e4d85b7fdf94ff0ae5eff00c05a0dcdd48f25bbe4b13856c019f40060514575f2aec780aacd75654ff8575e1eff009e12
ff00dfca9d3c15a5c7188e396f5100002adcb0000f6a28a124b6075272d24db207f87da0caecf245333b12599a52493eb49ff0aefc3dff003c25ff00bf945147
2aec3f6d517da7f78e4f87fa1467e48e75cf5c4b4fff00840f45e78b9e7afef8d1451cabb07b5a9fccfef1afe00d0a4fbf1ced8e9996983e1df87b3fea25ff00
bf9451472aec1edaa7f33fbc0fc3bf0f7fcf09bfefe51ff0aefc3dff003c25ff00bf9451472aec1edaa7f33fbc5ff8575e1eff009e12ff00dfca921f00683138
2914a390482f9071d3208c1a28a145760f6d53f99fde6a47e08f0dcd365f4a84329dc19094e477c2902babc51453514b6413ab39db9e4ddbb9ffd9}\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 99\cell\row}
{\trowd\trgaph108\trql\cellx2880\cellx4320\cellx7920\cellx9360\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u1064?\u1086?\u1082?\u1086?\u1083?\u1072?\u1076? \u1090?\u1077?\u1084?\u1085?\u1099?\u1081? Ritter Sport "74% \u1082?\u1072?\u1082?\u1072?\u1086?", \u1089? \u1085?\u1072?\u1089?\u1099?\u1097?\u1077?\u1085?\u1085?\u1099?\u1084? \u1074?\u1082?\u1091?\u1089?\u1086?\u1084? \u1080?\u1079? \u1055?\u1077?\u1088?\u1091?, 100 \u1075?\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 150041667\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 {\pict{\jpegblip\picwgoal2420\pichgoal2000\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0}ffd8ffe000104a46494600010100000100010000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c213232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232ffc00011080064007903012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00ed75e9af3fb7aed52eee11049c059580c6
07a1ab3a65ccab63708f3cd22619b0f231c9f97d4fbd1ad206d66ecf4fde557d386e82603ba49fa05af19ca4aa4b5ee7d0a519518e9d8a936a622601da34dc70
b96c64fe74efed99e040be7045009c13f9f5ac8bb81e5b98245231196c82c57ae3d3e9d2997d6cd74b185641b1b7fcc33923a0fa7ad4c5abc7deb5f73774d59f
bb7b6c694fab32b6f9e6552e7abbe327f3a6bea263c6f915771c0dce464fa75aa571119846381b6457e79e86a1beb46bb58c2b85d84920f46e3a1f6a9872b6b9
a56ee5ca1ca9f2c4d437cea0966c01dcb1ff001ae7bc59a84c96f6bb59812edd18fa0f7ad0bcb76bb87c9de1518e5f8c923d3f3ae7bc4774f66da52498964490
9623be0633edd3f3aebcba4a35e126f5bbd3e5a1cd8e8de8c95bb6bf3325efef2370ae25563d031604feb4925fde44db6432a375c3161fd6abc7731437892466
5755ce77e03739e9d79e7afad3cdca27d9c461dd617df997193c838c0e838fd4d7d82936d591f33cb1d75257bfbe8881279a858646e2c334497d7d130590cb19
232036e1fcea1fb4471de473c7e6c815f7912119ce7d7fad12cd13451c2a65640e5cb3e37738181f97e269a72bad01c6367a8f3a95e2e3f7d20c8c8e4d5fd175
cd67fb6ac2d63d56f52296e63568d6760a4161918cfa567deddc777b0ac3e5b26547cd91b3b0fc2a6f0d2eef16e943fe9e54fe593fd294b5a7792b315929d93b
a2afdb266bb999a7976976c7cedd327deb43fb52f3fe7fef3feff37f8d665945e7cdcf43cd761fd9317f769e892b92f73bbd724ff89c5e2f7f32a3d2f80a3d63
97ff00415a4d6b0be20bd3ff004d0ff214ba61f955bfd8947fe38b5f0cff0088fd4fa94ad463e8bf2319cfcc6994e6ea69b5cacf410514532462a848ebd07d4f
142577640dd95cccd62e9a285c0ddb029242f05b040ebe9938fad713e2881f4dd4aced95982c70a966cfde6272c7eb9aed750b533789ed2dcb0f214ec20670d8
6cff00ec84d71de3b90bf89a6450a2380285c772dc9cfbd7ad460a3a23cdc4556e065f9e96fab4b14ecc21594ab6decb9ea3e95d82683a63461cea2e0100f45e
e323f4ae06f4e6fd9ce7e6c16cfbd74de1cd4ac63b4115f170f1b7c8ea092076c11d315d6ab568a4a1276ecb538942939cbda457ab3697c3fa63b845d4642c71
81819eb8a3fb034bda1bfb4db693807e5c1ff39152fdbf40693cc692676272772b1dc739c9f5a0df78788033275cfdc6f6ff000157ed719de7ff0080a2bd9e1b
b43ef655bad0ec22b4b8961bd9249218cbecc0edc553f0a8cf8c34ccff00cf63ff00a0b569ddea7a53585cc704f3b4af1322070c40c9cf7e9cf3597e1738f176
9bff005d4ffe82d5e861255a5467ed6fe5756e87062e3494e3ecedb741ba3a0f255bb94fe95e85e49f415e79a5362d93fdcfe95eade4574d7972d8e4485d70ff
00c4fafbfeba9fe429fa6716ebf49bff00404a875c3ff13fbeff00aea7fa54ba77fc7ba7fb931ffc752be2ff00e5e4bfaea7d4bfe0c7d17e46337de3494add69
2b98ee0a8d8933c098c82fb8f38e179a92a30fe5dc3c8db8a476d2310a33e83f0e2b4a2af34455768337acbc3f626c2cb57bdd545b70762320206091ebee79a3
55f845a3eb9766fe7d52e0194291e56d08780011d7daa4bbd32eb50d0344161c5c6d94bcc5f62ed092000f2320b360e39c1278a8edacee3552a5d6e2124eefb1
2a18bc9556420166c29002edcaeee02915ef51c3c254d4ae7cbd5c454e66ae616adf087c3f05adedcc7accf2cf6f6e66f243ae700719ee07bd78e5b1db29c746
19afa24e9971a669baa058ad96da4d3184ae5c195d941da46d382304e4e0678af9d546c993a723381424a9d64a2f4d069ba94e4e46ac6d95a766a284e56a4afa
4a6ef14cf385cd697864e3c57a69ff00a6dffb29accc5687870ffc551a67fd7c2ff5a557e0654371da62936a98fee57b3f927d2bc6f4b5dd6ea33fc35ee5f67a
e3c5bf84b89cd6bedb75ebe39ff96c6ac69bcdbc7ef14c7f44acff0012311af6a07d266abfa5f16b013de19bff0064af8e7fc497f5d4faa7fc187a7e8641ea69
29581c9e2939f4ae73b42957e78ee2258b2c6ddcee03248e38fe74da68985b5d5bdc31023562b267fbac306ae9bb49322a2bc4ea2cfc2a35fd074d9e3bcfb3aa
da4b6e4f93b99958b0ee700743d33c75ab33fc3bb7326db6bc31c1b001be2df2a90ac30af91843b892a073ed9af3db8d56f61d46d2dad6eee2de18e710c9124c
40604e4123b75ae7fc55e2ed66d75b920b3d56f2de389c47e58958eec0e5b9f7af6a8e2a6a2a0ba7f5d8f9ead816af36cf5e97c210e83a15f4eb324cf169b3c0
18c21588662f9273d79c71c7d2be6e04f9a993d8638ed5ab378c7c492acb13eb578c8ff2953264118e78f7ac88be690632028ad14a552a2948c9454212469c1d
2a6c8a8611f2d4b5f494be0479ac5cd5df0f7fc8cfa67fd7ca551abfe1cff91ab4affafa4fe7455f858e1b93e90374200f4c57d05f6635e09a026f871ee3f9d7
d1de5d70635db94d20796f89d58eb7a86d19fdf377ad0b0cadbc43d209bff65aabae8dfacea447695aad4276c2a7d2097f9ad7c8b7efcbfaea7d57fcba82feb6
38ef10c16eb6f25ecb24cae8bb115242a09edc564cb27d92ca0d364b9314922f9f712339c8e32a83dfa56ceaa6ce49e25bbf34f924481547ca4fbfaf4ff39a7f
da2caf64f2cc5b9dc6ddcc83238f5ff38af4685774e8c54a2da5afa76ff3f5b1cf5a829d4938b49bd3d7bff915748b995b4283c9224914b0933f3153c900f23d
be82b52371730b6edbb5b8c0e481effcea3b6b282d6cc5ac4088c75c9e4fd4fe94e8add2191dd49cb7ae38e49fe67bd70e22a52a929ca3a6ada3b6853a908c63
2ed66606a57af6af9750645c024af70739cfa572fe25265ba8dce59641e66e24739ffebe6bb5f10daf9fa74b2ac619d10fd7ebf85711aefc9616ae50ee65c31f
ee8ec2b5c3cb99a30c52e5849330dd8199c9e40abb04640c91f31e4d56b78f2d9383ce7fc2b4e18fb9af6b09479e573e7f1153ecf7264185a751457bc95958e2
0ad0f0e73e2ad2bfebee3fe759f5a1e1c3ff00155693ff005f71ff00e842a2afc2ca8ee69786c858896070187f3afa3b35f336937063ca0e9bff00ad7d29bebc
fc6af84a8753cd6fff0079aa6a07ae667fe66a57fdddb007fe7ddc7fe3e297507226b854b4713195b737241049e6aade5f5b7cf1f9aa5c294383d324357c8bde
47d5c75e55fd6c605e5c04baf2bce9519d542ec5c807775f4fcea9fda5c0c9bcb8049e33174fc33fe7f3ad932c3ff3d17f3a7280e3728661eaa09ad29d7518a5
cbf97f91a4e95ddf9adfd7a9866e1d555cdedc6c2091fbac1e3239c9a734d224a62fb5dc96cedc0881cf38e39ad82f182417008ec693cd8bfbe3f3aafad2fe5f
cbfc84a83fe6fcff00cc82d3f7966bbdde50d9f9a45c1233dc579ef8aec5e2d41605dc5739518e31d735e90658bfbc3f3ae7bc592235bda80c0fceddfdaaf02b
dae294764ccf1e9470cdf6389821c607e75740006050368e98a323dabeca8d28d25647c9c9b93bb2fdad8cdf24c6389d1972039eb571adc0ff00972b6183d7cc
3cfe98f6ac5dc3d452647a8a89d194dddcbf3ff3368568c55947f2ff00234ef6231d99c5a4712871f3072c7a7f914df0effc8d5a57fd7dc7fceb3b70c63771e9
9abda14a90f88f4e9a460238ee15dd89e1403d4d3e5e4a6d37726535395d21962c44cdfef7f5afa579f535f35e9db4b176381bbf3e6be9bd8b5cd8c7f0930ea3
9f4ab37249823c9ff617fc2b95d47c11a25cdecb2490b866249d8db464fb018a28af2b9576375392ea533e00d0bfe79cff00f7f4d489e08d25136a3de2af4c2d
c301eb45142496c37393dd8c7f01e88ee5dd6e1989c9266249a6ff00c201a17fcf39ff00efe9a28a3963d87ed27dd87fc201a17fcf39ff00efe9a6bfc3bf0f48
007825603a664cd1450924ee81ce4d59b19ff0adbc35ff003e8fff007dd1ff000adbc35ff3eaff00f7dd1455f34bb9987fc2b6f0d7fcfabffdf74bff000adbc3
5ff3eaff00f7dd1451cd2ee01ff0adbc35ff003eafff007dd3e2f875e1d8db296ce338c8dd907073c8c73c814514734bb81a43c09e18b8942cba4419eec998c9
ff00be4815d5fd8a0feeb7fdf67fc68a29b9c9eec47fffd9}\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 120\cell\row}
{\trowd\trgaph108\trql\cellx2880\cellx4320\cellx7920\cellx9360\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 Ritter Sport "\u1062?\u1077?\u1083?\u1100?\u1085?\u1099?\u1081? \u1083?\u1077?\u1089?\u1085?\u1086?\u1081? \u1086?\u1088?\u1077?\u1093?" \u1064?\u1086?\u1082?\u1086?\u1083?\u1072?\u1076? \u1090?\u1077?\u1084?\u1085?\u1099?\u1081? \u1089? \u1094?\u1077?\u1083?\u1100?\u1085?\u1099?\u1084? \u1086?\u1073?\u1078?\u1072?\u1088?\u1077?\u1085?\u1085?\u1099?\u1084? \u1086?\u1088?\u1077?\u1093?\u1086?\u1084? \u1083?\u1077?\u1097?\u1080?\u1085?\u1099?, 100 \u1075?\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 141133767\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 {\pict{\jpegblip\picwgoal2460\pichgoal2000\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0}ffd8ffe000104a46494600010100000100010000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c213232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232ffc00011080064007b03012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f005f1878f3c5961e30d52cacf57786da1b82
91a2c519dab81eaa4d4da67c40f10b68d702f35592560b23893cb457e0af00803039ac8f1b421bc6dac903fe5e5b3f90aa9a318fec52174de44172c1738ce3ca
35c9293d4ed8c23a68743e1bf1a6b775a962e2fafda23131c3cd919e3dabb15f17df2205decd8eec724d79ae87e278f506fb29802490c4efc1cf03d3d2b5df52
0aac7c9276804fcded9f4e7a579788a95fda7b8da3a1429a5ef1bfad78b359feceb996d2e2e04f81b1636ef91d062b826f899e2ab6bbfb3dc5edda1eeacc01fd
4569ea9ab7d9f4abcb884289614561bcfcbc91e9e99ae1e292f353d51a6925b4b8943150b21ebf415be0e552517cec24d47e0fc8eb64f8afa914022bdbe0ddd9
a7040fc36d69e9bf112eafa421f59bd850f4df28cffe835c3cda0dd5bdb8b9b9b6d3c2eef9b8208f6c638fa75eb559a48c97531e9808ce144b8007af4fd339fa
57672c9ad244aaf67ef457dc8ef354f885aa438365ac5e36d3860d283f8fddac43f14bc4a26546d4ae76f7c3e0ff002ac9b05559d1a5934d00e4128c08518ebd
3a8ed5bbe26bed1e78b16674c9673f3a700f5cf00ff4a9e669f2b637276e6497dc8e8ec7c76f7769e6c9adea10c8064a35c0fd3e5ae3ef3e28f891679e28f58b
9d91b90aeb26370ac364c961e5e9600206ddedd08fafb7f9cd32ef446bcdaf149630855e446c46ee7b8ff3c55a4d3d599caaf32d17e46c5afc45f19ea5379169
aadf349d7224e00f5353e9df13bc7f6be21b2d366d59de29ee234612c31b9da580386233d2b8eb4bd7d16e1da3f2de45628770c8233d6b5f47d523d47c63a428
81117ed48ff2f62393fcaaa329295ada19ca11946fd4d587e20f8ae5bb977f88af9537363f7806064e3b57d2be1bb896f3c31a5dccf2196696d227790f562541
26be47d320370e33dc64d7d73e1b411f85f4941d16ce21ff008e0aba6eed9955568a3c0fc6f201e33d6573cfda5bf90aafa1d95ddcdb21b58bccc4174a47b98e
23478d38f1feb67395372df9e055df0b6aa74db4dff678e6568eeb8719c6228ab16ecd9bc55d24727e13b2bbb3f10ce6789e393ecb261597073c62bb512dcc6e
3cd4211028251321b21b90073d76e476ac0f0feb72eafafe25db88e17da15701471c0f6aea6e2eedad066e2e228bfdf702bc9c5d47ed6ce3d0e88434d1989aec
52bf8735059d9c83047f29c601c82d8e3d6b80b1916d5c383b403d14e0f1e95deebfac58cfa24f0c53876990852bd3820d79b436b79753bc769049331058aa2e
e38f5aeac1a6e9be7d08a8f924ac75371ae5a5db88e16b867917632cafbbf1cfb555bbf0f5d416a2f1e20d09fe2539c7d6a969fa1ea96f71e63e9b744e3fe791
e6bba9aeeedf47b781348bcf963d8d1f944e3d7fc6b5e78d3764cab7b55ccf73814d345edc05170b1763bab7d3c0cd15bf9f1dc2cee46554a95c8f6cf5acc3a5
6b097be6ae99788b8e3f746a4bdd7f5eb458adef1268b1931191369c7b55fb46f48b444631b6a67ccbf627c38c60f4aeb2d755d3edb4b8dfce412ae03a796327
e84d717a8ddbdd1f324c331393ef542498bf20b67d0d5ba6e5d498cd47a1d46bb1e9daa4ad240cab2f50cab8dc3d08f51543c296a21f1b69c33d253cfd118d52
d370b283312013cd775a069fa636af6f731b62642ccb97e49d8ddaaa2dc7dd6c99252bb462e8310fb3c7263931ff004afaaf4318f0fe9a3d2d62ff00d0457cad
a1b6db08bfeb9ff4afaab48e345b01e96d1ffe822b4a5bb31afb23e71f1b9ff8af35cffafb6fe4299a7971a3c201c6e5bdcffdfa86af788638e6f88faf891519
56e1cfef06547dd1cf07f41d6aee89a1b6a5a5cee937926037ca03a003948bae3a74ed59b766d9aad524711e15b71fda3933985790cc09c91e952f8c2c63d3ee
85c5a8cee01651d7af465279c7b5651b83640856db2231efd79a8afb5d9752091c83254609f6acf965cdcc6c9c796c67c73c921dac495ce715ea7f0b2e6c9fc4
f616f18fdf96dc46de31f5af3cb1d3e4bb94242859bdabb9f85ba45e69df126cc5ca328f2d88dc3e944d26bee33e6693b9ecb71e33b78eef65b58c5710a3c28f
87c49996428a1576f27e562573c015af7be22d16c2195e699018d5d8a6cf98ed7119c0c73972003d0d727abe89ae3789754f1269b667ed16ef6ef68acea1a744
0cb3478cf1b83719eb8155ac7438afed9638a3d4eea6781e0923b881ed02299fce5dcec09dca78cae738e95ecfb1a4d26797cf3bd8e9e6f17e9df6b82dad6c67
bb79ee0dbc6c88aa8cc0313866201c6c6f7e9ea2bcb7e2f5d5ad878deda69ed92645807c847d2bd06efc33ab8b79134c16d6172f3f9e92c4ead144e4f2db5d0b
138278057249e99af28f8ecb37fc25769186dedf661b980c64f1ce2b8717085a3cbdff00467561a72526d9c5eb17d617e37436a207fe1c0ea3d38ab5a241a579
b6ff0068f2c33f05648f209edcfa1ae705a5c45079ac8f8f5238a63de9f276e086ef5cae9b6ad16762a91e6bb46f78a6d6ded2e125b20a81bef440e42fd3daab
f8421bfb8f13d8cdb4f92b292df376da6b392f64bc74fb4bf03e50c7bd6bf84f54923f15585a291e4cb70131f5c8ab8f32d1ad4997236da7a16f4607fb3e3c0f
f9675f56e9bc695663d204ff00d0457cc9a55a28f0c5b4a02ef2bf7b041e73c75ed8ea473d8d7d3b6031a75a8f4853ff004115a52dd9856d91f39f8bbed16de3
fd6ee2258cff00a5b8f9b9e38ab5a1cba9c1a22dad99402586f59f27072161039fceabf8d89ff84d35af6bb7ad1d078b680ffd3ade1ffd142b27ab773e86380a
4a9c65addafd0f2e974bbf2ed92bc9c9f9e887499d0e5b60ff008157412f0e7eb50d5dee8ec59361b7d7ef23d34cba7dc24c02b153ca93c1af47f03ea8b7fe3a
b0291ec5da72bd81f6fad79e56d78535a8bc3fafc1a8cb1b48b103f22f73594e0ad726be554d5297b3bb76d0f4e7f026b376f736e61820b39b515b82f3b2cd21
1897731200debf3aed0dc8fc2a793c11aac1a9ac70c6b74cb2dbb5b6b135d1135ac51850c9b3b93b5ba7077f355bfe175da7fd02e4ff00bf9ffd6a4ff85d769f
f40a93fefe7ff5abd0fed07fd267cbff006362bf918db2f879a9ae97796d7b6b6f2c934d6f2c789be550b2932023bb14246eee081c62b0fe2d35ac1ae35bfd95
1dfc8410f007978031cfa7b56f7fc2ebb5ff00a0549ff7f3ff00ad5e7de36f1345e29d5d2fe285a1c47b0a31cf4f7ae6c4e21d7b2f3bfe077e5d94d58d6b568b
51b19d1eb1b34dfb21b7fe1233bb3cff002ae5ce9624bddef1aac24e4a86e95a9495925cbb1eecb29c3cb7b9a17569e1b974af2618e58ee42f0ea847cdef5cff
008534ab98fc61a4c926cc2ddc64e1bdeb42ae787bfe468d33febea3ff00d0a9a934726272ba108dd5cbda2c57571a4c76ca91811ae0b6e3938cf07f3e9dabe9
cb552b6702fa46a3f4af9dfc28bbad641fed57d1710c4483d1456945ddb3c9cd30d0a1caa1fd6c7cd9e37cff00c265ad71ff002f4f5a5a3fcb6f08f4b4bbff00
d0d2b3fc603cdf176b8c3b5d49fa1abf66de5c20fa59dcfeb22ff8564fa9f4315fba87a2fc8e426237b1ab9068b717067c3a01022bb704f05770c003d0d5090e
58d5c1ad5dac0f09f2195c2ab6e810960a303271cf18ebe95499df3e7b7b84b268174b0bc913a4fe5b0591630d952403dc73d4722964f0e6a3146ced09c2ca62
20024f5c6eff0077deaba6b37f1b3b2ce0177f309d8a70dc7238e0f0318e952596a1a9b4a61b593323bb4a06c5243724b0c8e0f5e945d19bf6c96e8965d0268c
443cc5def32c0770c282464107a91c727039e39a46d0661689762e2136ecbbfccc3e028009278e3a8e3a9ab0f6de206944ee72e19402cca705010063b6013482
df5b860823db179687ca8cb043d460ae48e840e4743c51a11ed27fcc8ab1e837732096168e480a1904dc84c06da7391c6393f85496ba04976aaf15c23c726447
2283b4b0ebbb382a3b77e48c039a9fec5e204984a916d754d8be5ec036e776001ee3a556bdbad52c248ede5944614acab1c4aa1548ce38031c64fe79a5a07354
96919223b4d1a6bb78a28e687cf91049e51ddb821e41e060f041c0e706a79bc3b750901a6833e5198f2d8083a9ce3a8ee3a8aa516a979146a91ca1762ec0c117
76d1d17763247b52c7a9ddc51a24722a844f2c108b92b9ced271923d8d1a14d56be8d14b356fc3ff00f234e99ff5f51ffe842aae31c55bd038f13e9a7fe9ea3f
fd0854f52317ad33a8f07605a4c5b380dd707d6be875fba3e95f35f872f3ca85e2007de27f5afa4e339890ff00b22b6a3bb3e7f3c8d9c1fafe87cddad1f3bc45
acbff7aea53ff8f1ab2d986c727afd8a6fd661593acdca25f6a02186e7ed2d732ef04e57ef1e456678975375682259e552d0c9190ac71ccbbb9fc2b2b5ee8e8f
ed3828c572edfe442fd4d3714d7f125ac76223b6d3732ec01da400807d41ea6a2d234b9b542eef2ca993903cc2a3153cd6dcecfed78748fe24f4a090720907d4
715575bd352c702d6fa76947df8d9b38fa1ae7da5bb070659bfefa354b52659cc568e0ceab737f79ba63a9a5f324d9b37bedfeeee38fcab2f4d64b79526bd69e
54fee86a935ab69a348eee02f0c72f2225909c7d39a5757b03cde295f9197f2739c9cfae693eb5ca79d78cd812cd9ff78d6c59d8c86dfcdbdb8bb8d09c2953d4
d53490967117b419a9457273c9771ccea93ceca0f077119ad9d1751fb010d78a6447183bc6e23e99a1ab2b847398376706691eb56f42e3c49a71f4b98cfeb5cf
dd309a5596099e35763f26f207ff005ab734b8b6ddd8dc342f1496f3a333ac84875f5eb53d8ceae6919c5c794b5a3487cc38ee335f52dbff00c7b45fee0fe55f
22e88ee210cd291c0fe2afaee018b7887fb03f956d4b7679599e2d62142cad6ff8073d73e13d0249199f48b56624924a649ae2358f875e1abcba7f32c76a2bb1
58e36d8aa4e33803e828a2b6b23cb4d9967e17785874b497fefe9ad9b4f0cdae9f6896b69777d0408b858d272001927f993451458abb2adc781b47bab89279fe
d324b21dcce65e49a62f807435e8937e3267fa51454f2aec69edeaa56e67f78bff00081e899cec9b39cfdfff00eb507c09a29fe097fefa1fe1451472aec1edea
ff0033fbc3fe104d1318d937fdf63fc286f01e88e30526c7b3e3fa51453e55d83dbd5fe67f78d1f0ff0042ff009e73ff00dfda8a6f873e1db84d92c133a839c1
94d1451640eb546ace4fef201f0bbc2dc1fb1c9ff7f4d4f6ff000e7c396a58c56d200c0065321218020e083ee051453b233bb3a2b2f861e14d46324e9ef6fc64
8b79dd07e59c57a3468238d501385000c9f4a28a124b6264dbdcffd9}\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 149\cell\row}
{\trowd\trgaph108\trql\cellx2880\cellx4320\cellx7920\cellx9360\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u1064?\u1086?\u1082?\u1086?\u1083?\u1072?\u1076? \u1090?\u1077?\u1084?\u1085?\u1099?\u1081? Ritter Sport "61% \u1082?\u1072?\u1082?\u1072?\u1086?", \u1089? \u1091?\u1090?\u1086?\u1085?\u1095?\u1077?\u1085?\u1085?\u1099?\u1084? \u1074?\u1082?\u1091?\u1089?\u1086?\u1084? \u1053?\u1080?\u1082?\u1072?\u1088?\u1072?\u1075?\u1091?\u1072?, 100 \u1075?\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 150041666\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 {\pict{\jpegblip\picwgoal2420\pichgoal2000\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0}ffd8ffe000104a46494600010100000100010000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c213232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232ffc00011080064007903012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00f5fb9f30dd4989640031e031153db31581
d4b3301ce1989a6dc0fdfc9fef1a2df98e4f7526be3d39c6b4b5ee77349c51149791c6eaaef1a173850cd82df4a6bdc227df31af19f98febfad52b9b6796f6de
7523118218162a7920f6ebd3a1a6df5a3dd3c0cac83c96f306e19c9f43edd7f4f4ac2356ce3efdafb912e7b4ad1bdb62ec9791c3b4492247b8e1773632695eed
632aaee8a58e14336327d0556b88bce684823f77287e7b819ff1aaf7f64d76f090e008c9254f47e9c1f6e2b284d49ae695af7b953e78a6e31bed6fd4d2339504
92001dc9ae63c657d2c11d9ec192cce3193e82b62fed5af6110f9bb232d97f9724fa0fcf9fc2b8ef16eb834fd6346b1963335caab4aeeac00c63afae78cfd6bd
1c9e4de26124eef5d3e4edf89c39aa9cb0d523156565afcd5fee46749a85f45208e489d1cf456dc09fc334d9751bd81f64a8d1b633b5b703fa9aad05ec10df24
b119e4450412f80dc820918cf2339fad4ad791c6f682257912d9b7e65c65b9071c67038fd4d7dc2949b568e9fd7f5f33e0dcda4ef3b3bff5fd7912c9a85fc2ca
b2a3a161950c1864524da86a10b05955e3623386520feb510ba8a1bf8ae2233c815b7912919c9f4233cfbfad24d7103450dba199a2472ecf2637738c81f97e74
d4a775ee89cdd9da638ea97cb8cc8cb9191f4a5b5d6f56fed4b585352ba58e4950322ca40233d3149a8df457de5b2c1e53265000d91b3f847e1cd54d379d7ecf
d9f3f9026936dd3bca3665539c957518cdb4476779234ecd34f295e7f8d8d6c7f6849ff3f779ff007f1ab2746b51713aab0c8db93f9576ff00d990ff0070536d
25a9ad0a552a5dc59d9dcb7efa41fed1a5b6e148ff0060ff004a65c71732ff00bc69f6ff00749ff60ff4afcfef7ad2f9fe67e8afe14553d6909a534daf2d9b85
14553d4ef7ec364d2a80643f2c6bead4e1073928c776545393b2395f166b5a826a71d969d72f6f1c28d2cef1e32c4745cd7976a3797b71a543aadc5d4935cb5d
3a2cb231670a0741eded5d57880c90db3cc58b4b292afea78cf3e82b93d7e18ad12deda36394853706e9b88c9fe75f5d84a11a314a2b5ee7554a30506bc8b1e1
dd6617d492db537748267dab2a01fbb27a673dbf957a7ffc22fa485cbea53291c1042e7a67d2bc315b6b718e7a81dabd5fc2be27d36eac23fed267177110ace8
a73903e56047b60fd6b6c4d4c4ab3a5295bb2499f398dcb707caeb3846fd6f74bf03753c2fa448e1175494b1c606077fc293fe118d1f686fed57da7a1f9707a7
b7b8fcea7fed4f0d193cc692776cee3b958ee39ce4fad1fda9e18200264e0e73e5b67b77fc063d2b9fdb63efbd4ffc057f91e47b1c076a7ff813ff003295e787
74d86c6ea5b7bf9659608cbec207638f4f5e2b9bd2c675fb6fabff00e80d5d65f6b1a3369b7715b4f3b4b2426340e1881939c0cf4e79ae4b4b3ff13eb7fabffe
80d5eae0275e5465edefbe9ccacf63cbc6430f1c4d3f616f3e5775b9a7a0463ece8fdca5771e5d711a1b62ca3e7f82bd076d774ce8c0453a65fb9ff8f997fde3
52c1feaffe00dfd2a1b93fe932ff00be6a683fd5ff00c01bfa57c045fef67f3fccfb47f0a2a1a4a53495e73360ac5d54897508a320958e32c71d013ffeaadaae
77509d97529c6e0015dbc8cff0d7765b14eb5fb235a5f15caf3f84b47bfd22def354d4feca2556fbab83dc75fa0ce7eb52ddfc1ed16fa43712ea775f3e082a46
3db1536a3a5dc6a1a468df605412adbccd23bc811594238556c9195258838e818f4a643673eacfbdfed08cc4ca6d36983c950e58659be538042ee507eea906be
d68e1a9ca9464df43cda989aaa4e37d0c0d5be13f87acf4bbe9edf589a69ad6069bc9574ce31c671ce2bcbb4598c77aabce1d3047b8af759f4fb8d3b46d69152
d56da4d30ef21c191dd46148da7046339381938e2bc12c302eeddbbd4ca2a9d4b47c8534ebe1aa29f66769136e414fcd57b53953562bd88bba4cfcc2ac7966d0
53b4b3ff0013db5ff79bff00416a6d1a5f3aed9fbc98fd0d456f84db09fc55ea6be8809b18f1fdcaf4af2fdabcdb425dd6310cff00057a9f9558d5e87d16591b
c1905db62e66ff007cd58b7394ff00b667f98aa17cd8b89cfa3b55eb6ff57ff6c8ff003afcfe1fc69fcff33ebdfc28ac69294d260fbd79ccd82b9ad52377bbbc
85582890063ea462ba5ac5d583c57f04a8061fe5624f6f61ef5dd97cf96b7aa35a4ecc9a1f098d7b4ab0b8fb67d9f166d6cdb62dccca58f72718efd33ef8e2a5
b8f8776ceec905e18adcae143421e553b0a60484e761dc495c75f406b85d7f51bab4d2d9ac6f2689e304109211ce4678cfbd713a978ab5f8aeb116b37a8848c0
f34fa57d7e1f1d3e48c57447355cbe5673b9ed57de138342f0dea73a4ab2ba69b25b863085623733e49f5f9b07b71dba57cfd6499bb88fa0cfe957eebc51aebc
4237d5ef1d1d48753212187b8aad62999cb7a0aa752552a293329c3d8e1e777d0e96d3eee6ace6abda8fddd58af6a9fc28fcbb10ef56414ba4f3afd8ff00d761
494fd23fe461d3ff00ebbad455d8ac2ff111b1e1f5dd649e8140af5df26bca3c3085ec138f4af62da6b0add0fa7caa3fbb6ffaea733a82b19e6c0fe23dfdeafc
1c29ff00ae67f9d56ba1ba5988fef1fe75653857ff0070ff003af808e9526fd7f33eb1ec8e4b5fb9bbbbd4a2d26c919b0be74c164d8597b2eeedff00d7159ba9
5e25fe9b657f089ade44b85b668848768c73f8fd6b5b5982c25bdf3657bc86e63403ccb6e0b29cf1efff00d71eb4d86cb4ab8b6834d892e152397cd073825867
927b8fa71d2bd4a15e8d2a34e5caf4df4ef7bb7ad9df4b1f3f88a15aad6a91e65ef6daf6b5ada5d5b5bf7356e67b886e4158c187a7d49cf7cf0738eddcfa5457
e9e759c72060d8ead1f23ea3db356e7b78ee176c992304601f518cfd6962812188c632c092589c724f5e9c5784aac12525ba3e869aa90a8df4381f14c515de91
2ce8bf377e39c8e3a579a78862db731320f919463df00735eb7aae9ef613cf196736976084382db1f19e7d2bc875d6d9f655049022dc723df1fd2bdfcbe7ccf4
677549fee999ecdba603fba2b6b4d8488f791cb1cfe1597a65b99d8c8e3e5fe66baab4b7e0123815ef61e9734ae7cae75982a549d35bb2dc2bb6202a4a28af55
1f02ddddc2a4d247fc54161ff5dd7f9d475269471afd87fd775fe7513d8d70ff00c44747e13c2e9cac54e38c74e6bd7b35e2fe1dba2b6891f618ed5ecbbab0ac
b63eaf299274da46138dc64f726a73f2a37fb9ff00b31a8e42705562c364ee3daa17d42d59e68d6642c876360f43d7fad7c03d1499f53bd8cabeb854bb788c97
609453fba5e001927073dc7f4aa6b380e14dd6a3c9030173dfbf271fe7deb73ed30ffcf55fce93ed509e9283f4a9a788b479542ffd7a1cf5308e52e6e6febef3
0bcd211f37ba8e14f2447d739e7f4a960bcf2e7477b8bf948caf96d0e01e319c7ebf81ad8fb5427a48a7f1a3ed317f7c7e74e58b4d34e1f97f9131c1ca2d353f
cffccce9ef20be8043e54ebe69011d93807a73e9cd788f8d2daecf8aa4b368826d03620fe11dcfe99af7f37517f7c7e75c7f8e9e0961b2e50e59f27bf415d993
d44f151a518d93bff98b1d5ea6170b2aadf35ade5e479bd85a050a8a30056d228450a3b5451f951fdd2bf9d49e6a7f787e75f754a9a82b1f9e633133c4cf999b
165a6cea63b8296f246e848591b8391f4fff00555f36c0119d3ec0609ff9684e7f4c7b5731e6a7f797f3a4f313fbcb5cf530b39cb99cff003ff32e9e2614e3ca
a1f97f91bba940d169e71650428241f323963d3d718f6fa8ac8d3ce35db23e9329a87cd5c6378c7d692de648b53b698b0d88d9639e9c1ab85374a9b4ddff00af
560a7ed6bc5a56dbfad91a1a1b9007d057b9735e1ba1ed58f7b30006057ba60515ba1ed64df04bfaee39ace26f6fa01fe15ccdd78374996ee5948b80eec58ec9
4af3f8514571b847b1f469b2b9f05695fdfbbffc086a69f03e8e49c9bae7afefdb9a28a2318c5dd2b036c77fc213a4ff007aefff00021a8ff842b4afefde7fe0
4351452f670ec839987fc213a57f7ef3ff00021aa397c05a24f812adc498e9be62714514e308a77484fded191ffc2bbf0f63fe3de5ff00bf947fc2bbf0f7fcfb
cbff007f28a2aee47b387641ff000aefc3dff3ef2ffdfca3fe15df87bfe7de4ffbf945145c3d9c3b20ff008577e1ecff00c7bcbff7f29f1fc3fd02370561941c
8fe3f439fe745145c3d9c3b2353fe114d0de408fa742dcf50361ff00c7715d0fd9a2fee9ff00be8d1453bb2552a716f96297c8ffd9}\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 138\cell\row}
{\trowd\trgaph108\trql\cellx2880\cellx4320\cellx7920\cellx9360\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 Ritter Sport \u1052?\u1103?\u1090?\u1072? \u1096?\u1086?\u1082?\u1086?\u1083?\u1072?\u1076? \u1090?\u1077?\u1084?\u1085?\u1099?\u1081? \u1089? \u1084?\u1103?\u1090?\u1085?\u1086?\u1081? \u1085?\u1072?\u1095?\u1080?\u1085?\u1082?\u1086?\u1081?, 100 \u1075?\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 141133772\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 {\pict{\jpegblip\picwgoal2420\pichgoal2000\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0}ffd8ffe000104a46494600010100000100010000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c213232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232ffc00011080064007903012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00ea7c4be28d7acfc477b6d6ba8bc50c7261
50221c0c0f5156f48f11eab3e9b702eafe490a866de154371b78040f7aa1e27b70fe25bf60003bf927e82ab693f358dca8ef14b8fc0257a0a10715a1f22ebd78
e2669cddaefa9afa17896f2eb5378dee2e590464e1a5c8ea3daba4fed59c0ff5927e2d5e77e1a9045a948ed9c2c2c4e067b8aeacde47d00727f8405e5baf23d4
706a2ac173688eacbf173951bca5adc9f5cd72f2df499e58ae264718c156c11c8f6ae3ff00e12ed63fe82175ff007f7ffad5b3e20951f439f6ba9c846c03ce32
2b9382d489412d030033876c0391fad694a31e5d51c798d7aded92849eddfd4d2ff84bb58ffa085d7fdfdffeb53ffe132d6718fb75c7fdf63fc2aa7970b6e221
b4ce7801f18fc29e2185a4e2dedb6919004a39fceaed0ec722a988e951fdec97fe12dd63fe82177ff7f7ff00ad49ff000976b3ff00410baffbfbff00d6aaed0a
0c7ee6d06780049ea0f27e9d694451066fddd99247caa5f3d063f5c1345a3d89f6988ff9f8fef64fff000976b3ff003ff73ff7f3ff00ad41f176b5dafee3fefe
546d6f129e6ded463b198ff91504f6826da6216b18039c4bd7f3fa7eb45a1d81d4c425f1bfbd96c78bf5b1d3509ff17269b178ebc472fdaa13a89d89048e088d
7702071ce3d6b19d763b2e41c1c6474355ec793a9b7a5a3feaea3fad4558c52d11a617135dcece6fef3a1d0fc55addc6a16a26d5ee4869d14ab3f04161918af6
eaf04f0b59f9daadab1ce16743ff008f0af7bae6c424ad63dec96739466e4dbd4f24f13ca0f88b504cf224fe82a1d146131fde8a7ffd010d33c4b81e31d44f6f
339fc8549a31cc2ade91cfff00a2e3aea4ad1478ee5cd8995fbbfcca5e1b412ea52c64901a16071f515d4fd8d410cb23865e10f1f28e78fd7f95711a66a274cb
a69c4624250a804e3ae2acdc7893519f3b245847a46bcfe668a9094a5a1185c551a546d3d59bdaec09068971b78dde5819f62057174f9669666dd2c8f237ab31
34891bc8708a58fa0aa56a71bc99cb5ea3c4d45ece3f2dc6d1537d96e3fe78c9ff007c9a77d86ebfe7de5ffbe6a7eb347f9d7de89fa9e27fe7dcbee657a2a636
772bd60907d56a37468db6ba953e86aa35a9cdda324fe644f0f5a9ae69c1a5e6991bbac6b93d3da9410464608a8f699642a39f414917caa1bf84f18af363995f
12e9b5eedec7a52cb2d865553f7ad7263d2a0d3ffd46ac7fe9d7ff006aa54c482a48355f4f3fe8faa7fd7b0ffd1a95e856d91c784f899d7785a1097b6d81d664
3fad7b1d78ff00865bfe265643d6641fad7b0572e27e247d364bfc1678b78a4ffc55fa97fd75ff00d9454da3f16233fddb8ffd171d56f159ff008ab752ff00ae
dfd0558d20ff00a0a7fd73b93ff8e475d6be04782bfdeaa7abfcce6cd141eb456ccf2c2ba5f0271e2bb638ce15cffe3a6b9aaea3c0233e2a80fa2b7fe826b971
9fc17f2fcd1e9651fefb0f9fe4ceb62f1abdceb305b5b59c72c124f140ca188994c885f76dc7455c16e98cf5e2b566f16e910840656323b42047b0861e631552
4751f749e7b0ae3af34ad521d5b52f1159ac06e4df82b6cb709be7b73188e489b9c06f943019eb8ef52e93a242c96f6d04174f3c50db891b521f660be41251f6
29de4fcc41fe13eb594a952b5cfb35395ec7456de32b7bfd52c2cecec27916f15dd26919114a2edcb2e4e5861c7039e0fa579ef8a403e2dd4030e3cde0d761fd
857511b1163a9d9e9d1c771e6192da6010ae72e8b16dc73c0e58e2b8cf16923c55a860e3329ae0c65294adec77d7d4cb135211a5fbedae8c1ba64b5b8f318e15
b95c7afa56536a4c6e648ede163164fccc70307d7d319ad3beb38e689649261e6ae15141073cfe954eeac5a1d4d920512cc881891811827d47afa57971838fbd
246509425a2d4b915acbe40990011b29eadfcaa3d3d4ac1a982319b5ff00da894fd36e3518a1bb8af76bc6e8590e4655bdb1daab6993f987514c93fe88c79f67
4af4a8632a4a4a12d51e7d6c0538b7523a3fc0edfc32a7fb5ac78ff96e9fcebd82bc8bc30a5b56b220f4992bd72bd0c4fc48df255fb97ea78878b9b1e2cd4ffe
bb7f4156f48f9aca3f782e4fe91d6778c5b1e2cd53da63fc8568e8dc58c07fe9dae7ff0069d74a7eea3c24bfda6a3f37f99cd9eb4b41eb456ecf282ba7f011ff
008aa2103a9471ff008e9ae62b4744d59b45d4e3be48c48e8080ac700e462b9b15172a4d455de9f9a3bf2ca90a58a84e6ec95ff2674d0fc34bfb98a0b2bc92da
df4f4b895fcb88acb222347b4e1d906e24f4246547726acc9e01d47fb4245896c360ba92e5751676374e8c85442dc74e402738c0e99a8bfe167de7fd03e0ff00
be8d1ff0b3ef3fe81f6fff007d3573fb7aff00cafee3eafebb82ff009f884d3fc04747d3ecdb541a6b2595fc7772cef80be5087615dbb700860bfef6013cd729
e21d4ad350d7af2eede60d0c9212a5815c8fc6b52fb529fe256ad6fa64f3ad95959032dc2c121dd231e1579f4c1fa66af6a1f0bb4e92cd8e99a85ddb5c81f2b4
92f98a4fb83fd2b275e6e6a6f747555c250c4d0e49376767a7fc1383bcbc8eced1ee09562bf7467a9f4aad6de28d35a29164b530cd20f9dd897dc7f3ae6f514b
d83587b5bc52f25ab79522f65e707fc7deabdc431a3921a4888190b229e6b2ad375ace4b61e0b2da1834e3177bf736aefc531c21cc5be40411c7cb9ad2d01a19
e3be9a324efb176e4fbad711f6292646dab2bffbab5d3782e3b887fb4629976aad84bb72d93d569d18a4f639b33a54dae684acd74beff23d4fc24bbb54b16ede
70af59af2ef07a66f2c0e38f33fa1af51ae9c4fc46193ab61cf09f192b1f14ea981ff2dcff00215a5a6fcb6510f4b5b8fe6954bc543ccf13eac47699aadc2de5
da03e96b37fe84b5d49688f9fbfefea3f37f99cf134dcd04d15adcf2c33452519a401466b4ecb4fb7b8b48e6964285652d2f3ff2c46dc91ef938fc6adb69d650
469ba1defbe456569181e15c83c7183b463db3ed52e691d11c3ca4ae72cda75b19cceaad1cc4e7cc8dcab67ea2acadc6ad12ed835ed4a35f4f3b77f3ad1d42ca
3b68a1789d59b1b270ad9db275c7b7071ff01359d9acdd3a72d6c742c6e2e8be5551fde657f654c6ea4b89aedee2591b7334bc927d7356e3b2403f7a03fb11c0
ab54538d38c7448ceb636bd777a92bb207b788211b074a6e8ca15b51c003fd0a5fe6b561bee9a8b48e1b51ff00af397f9ad4545b17849372773d23c1b812d864
1c97e33f435e955e51e0fbb2fa9d82761201fa1af57acb13f11f4d94493c3e9fd68788eadfbcf116ae7fe9e24fe66a49bf736201e08b571f9c829fac48c2f2f5
23b1db3b4ee5a4ddc3024f354750be8da2f2d18312a50b03c0f9835752d91f393b45cdfafe66513494647f787e753c7657732078ada6743d1963241fc69b76dc
e08c252f855c5b74b564633caeac0fca15739fc6a629a66789ee08ed9403f3aa2ea518ab8daca7041e0834dc8f51f9d2dcb4eda346818f4d1232fda272981b59
53f3e0fe14a174c0771b8b96c76f2c0cf1f5acecfbafe7410f8ce38f5a561a97f7517234b127f7934c381d17f3a784d33bcf73ff007ec7f8d676e3eabf9d193e
abf9d16052f245bb916a020b66918f3bcb0c7e555e9996fef27e74996fef2ffdf5412d5ddc793c545a71d8da87fd7ac83f55a539fef2ff00df54c8bf70b76cc4
62484a29cf7dca7f9544f63a30da4ceafc16e7fb7ec07acc3f91af68af18f05ec5d774dcb7ccd30c0c7b1af67ac715f12f43e8b22fe04bd7f42abe99672312d0
479273f717fc2b9fd43c0da15edd3cd3db333b1c9c363f4a28ae6bb3da508be853ff008575e1c3ff002e8fff007d9a917c03a12a8558a70a060013301451436c
6a318ec8637c3cf0ebb166b691989c9264249349ff000aebc37ff3e8ff00f7f0d1451762f670ec83fe15cf86ff00e7d1ff00efe1a79f00682460c3311e9e71a2
8a2ec3922ba0cff8573e1ccffc7abffdfc347fc2b9f0e7fcfabffdfc345145d8fd9c3b20ff008573e1cff9f57ffbf868ff008573e1bff9f47ffbf868a28bb17b
387641ff000ae7c39ff3e8ff00f7f0d58b5f01e856b3a3c303820e705b70fc88c51451761ece1d91a76be1cd1edefe39e2d3e049a26dc922aed20fe1815bb8a2
8a6db7b8a308c3e1563fffd9}\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 118\cell\row}
{\trowd\trgaph108\trql\cellx2880\cellx4320\cellx7920\cellx9360\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u1064?\u1086?\u1082?\u1086?\u1083?\u1072?\u1076? \u1090?\u1077?\u1084?\u1085?\u1099?\u1081? Ritter Sport \u1052?\u1080?\u1085?\u1076?\u1072?\u1083?\u1100? \u1080? \u1072?\u1087?\u1077?\u1083?\u1100?\u1089?\u1080?\u1085?, \u1089? \u1076?\u1088?\u1086?\u1073?\u1083?\u1077?\u1085?\u1099?\u1084? \u1084?\u1080?\u1085?\u1076?\u1072?\u1083?\u1077?\u1084? \u1080? \u1082?\u1091?\u1089?\u1086?\u1095?\u1082?\u1072?\u1084?\u1080? \u1072?\u1087?\u1077?\u1083?\u1100?\u1089?\u1080?\u1085?\u1086?\u1074?\u1086?\u1081? \u1094?\u1077?\u1076?\u1088?\u1099?, 100 \u1075?\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 159955291\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 {\pict{\jpegblip\picwgoal2420\pichgoal2000\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0}ffd8ffe000104a46494600010100000100010000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c213232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232ffc00011080064007903012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00e5fc4d737dff000966ac05edd051792f02
661c6f3ef5ada75fdc2f8624865b89a485519d63791997779846704d53f12229f13eb0c7031752ff00e84696c417d0a651ff003ed237e528ff001aeb4968784a
52e696a669d4e4304df245d57a27b9a922f166b56f0a4306a171144830a89210147b0cd55d2bc937882e046d099503893eee39eb5ac6df4fd9fb98ac5e703fd1
51e41b654c265a4e7ef72fd71dfd050ec4c149aba664ff0069dc4f25ccb2b6f91d19999b92c723926aafdba53d97f2ab779058c2256b395a40fe763e6042a07c
2fbf239c9ace87cc12ab4409753b86067a7345c96bb939bc9c672b8f5cad1f6c9ffb9cff00bb5a76f773bc70b3cf36eda43620ddb002318e39c8e7ea2a7339f9
737328083215ecce40e39e3a8a2e5282ee62fdae7e4ed1ff007cd34de4dec3f0ad5b9b966859a3b99646c7cb1fd98a83d39ac7b86964b879670449212ed95c64
93e945c971487fdb66f51f9506f67fef0fcaabd4d6b6b3dedcc76d6d134934870aabdfff00ad439595d828b6ecb717edb703a4847d2ace95a96a675bb0862bfb
c48e4b98c3aa4cc148dc33900e3a57a2685e00b3d3ad7eddab324a400dcae47d157bfd4d5d96eac7fb41218ace45033e5bef1d4293c8c63b5791533484a7ece9
abf99ef61b26a8a3ed66ed6e878d433334eececd82c4f5356fed8fff003d67ff00becd41a6c1e7ca808e08cd741fd951ff0072bd58ec78b51734dd897c49267c
4fac2ffd3e4bff00a11ab5a70c698e3d6cee3ff434ff001aa1e22217c5bad1cf5bb9bff43357ec3fe40fbfd6d6e87fe3d1d576147791cb8e6de7ff00793f99a6
adaca7aa6dcff7f8cff5abba3c625b99558b6ddb9c06233cfb56e24090fdc8821f50b835cd5b10a9be5b1efe55c3d531f495673518fdef439e3672416d2cac18
829b73b700648f5e4fe555eda458e752ece23390fb00248fc78ae83551ff0012d97f0fe62b9c8e3796458e352eec70aa0724d551aaea45c99cd9d65d0cbf111a
34db7757d7bdd9ac351b50047e6df18c1c80641f2e318edda9e752b55da05d5f36d00a9dc300f438c8f4aa5fd8baa1ff009875cffdfb34ff00ec1d5cf4d32eff
00efd1abf690ee8f3396aff2bfb8b49ab438e6ef505e73f2953fe7bd65de4ff68b92e2495d7002994e5b1fe73564e87ab2f5d36e87fdb3355d2c6ee49de05b77
f353ef2918dbf5a7cf0dee274eac9a5cafee1d63a75d6a2e56de3c85fbce4e147e35e81f0e34354bfba9274df3c6767ca78db8c903ea71f9573326a8da6e9b1d
ac76f2c7b47cd95ea7bf35d67c32bd79a3bedc76ca43e31dbe5e2bc6c7d7ab3a52b2b46e97e27d16070787a338de57a96bfa7fc31bd70679e56966c973c73c60
7a63b565c91ffa7a3e318593ff00406ad2193fc6df89aa124b8bd62143131c8bc8ff0061b9af9fc236eb47d4fa0afa52925d99e65a1a030c6ddca7f4aec7ec86
b8dd19b16b1e3fb95e9df653fddafbae88fcfe0aed9e7de243ff00155eb3ff005f937fe866b4ecf8f0f443bfd96ecffe448ffc2b23c46d9f156b07fe9f26ff00
d0cd6ada9ff891443fe9cae4ff00e465ff000aa5d0cd7c52333c3970f6d7d2bc7b77797fc4323ef03fd2ba5fed6b81184511803207cb93ce7d7eb5c243712dbb
b342e509182454ff00da779ff3f0df90ae4ad8794e7cc99f519467b84c1e1551ab06da6f6b7f99d1eb97d2dce9732c813aa9c85c723007e9585a0ffc8c1a7ffd
774fe755a5beb99a331c931653d4102ae787067c4ba683ff003f09fce9c69ba74a49f99c19a661471d8c854a31692b2d7d4fa1358f15ddd96b2ba75ad9a3ce46
e4865521e71bd57e4238e72c73c8014e7daf5cf8bb4eb7731aacb23ee55c22e461a5310391c6090c7f0ae77c4d1e9fa86ada95dbeb02da7b48a1b584c76d249e
4ce2412212c072d9e0a8cf06a9e9d71a53bc10cb2d8db48ca19a7467ba46cb19c2aee408a724b283f30cf4ad9538b8a762eeceab4af143eb3a8dbc36ba711693
44d30b97938da081c0008cf2382411cd7cff00ab5fbe9fe31d4e41ca35c3875f519af67b49b41bdd5b4a963d66e24905c130ac56f2234af8ced738c01860c460
02083d2bc535a16e7c5faa9b85764496460a9dc83dfdab1a9185ecd6967fa19d4735cae0eceebf522d4b5882487f77f393fc2053fc23af3685aa24ae7114980f
edef556e1cadb2c4de4a89305f08012463be3d49a8160b678d86240fd995830fcab9952a5ece54e57b33a2bbc54eac2ac6d78ff563dc1edd35044bad3515a275
f9a343ca9ff0ac0ba8da0bd58e45c3e1c11e8769ae0b4ad66f74b8637b0d523922c90d148197611ce33efed5b767e3bbdd4f51b3b39ed4379b27965f72b6dc82
38ef5e4472f9d3aaa51d55ff00ad0f516394e938c959dbaff9adff000394d1c136698ff9e75ecde47b1af1bd1977d9c6b9fe035ee7f6535f4f27a23e52846ee4
7887894e3c4fab9cf5bc9bff004335af6b93a2c63fea1f39ff00c8ff00fd6ac2f129ff008a9b563ff4f937fe866b76dbe5d221f7d366ff00d286aa473dacd9c9
a82cdb541249e0019cd38c6e0125180538271d0fa5496a4acfb958a9009c840d8fc0d58794185ca47228c1554c71866c839ff3d054ca4d3b0a104e3765265653
86523ea315a3e1e6dbe23d38fa5c2ff3a82e5fccb7cc824f314e324003df8fceaac33c96f324d1314910ee561d8d2779c1a1c6d0a89f43ea0bdf04e9ba8ea771
7d7724f234cd1b347f2aae118300700161c7724e3806966f04e9d25c3149ae61b367129b2898087cc0bb55f18c8c0038ce3201c57cebff00098f88bfe83177ff
007f0d1ff098f88bfe83177ff7f0d47efbfa7ff00f47eb947cff00af99f47695e0fd3f473682da5b8d9692bcb12b30232c9b1b3c648eff005f6e2bc0351891fc
4faf3bba8612346a846776e6c1fc873543fe130f117fd062effefe1aa515dc934b753cf72ab33aee2ee7ef1fc3a9acea29d9ca5fd6a5d3c453a952315dff0046
36fa4dd701703e5419fa9e7fad5463b14be08c0ef51794cf1bcc2ed58af557e18fd3d696e2dae638079863c48bf2e1c7f2ac4f4af7d86696ee90dcc99e8a147d
58f3fa0abda13bb78af4a0429ff4a419c60f5aa110920b668cc4dcb872d8e38181fd6adf87240de2fd1c103fe3ee3e9f5a6b725e91b1a7a1aeeb71ec315f43fd
96be7ff0da6eb7fc457d31f655f4aec9ec8f1f0cafcc7cb5e2504f89355c7fcfe4bffa19add4e34c8c7a69b27fe943d626b7fbdd775471d3ed729ffc7cd6c4ed
b34f1ff60e3fadc495691c97dce6048d19254e32083ee297ed73631e612063f4e95a7a6ff6649a74f05f48b1c924c1d64c1dc8a8a4903fdec95faedad692f341
37d14ea96f99925cc7b3e4b7dc091f56c90a3d0027d293b5f61462edb9ca3dc48e0877ce7a938c9fc6a3cd75714b60d677f2d81b6b6996690235c4a872199369
5ca8e30afc76fc6a79ce890ea1e4f9d6c2686f0ddb49b54c6ca5b98c30eb85da40c633ba95ec370beb738d1cf4a2ba4926d3b51d0e26ba9e25bc4425dd4aa3e4
07c0da17e6c9da38c6339a8ae24d2dece58206844f3456d99d9702361b432afd392c7bfe1cbb89d3f339f240ef4647a8fceba9bad434b86169b4b912372f0c25
2485771542c0b60e47cca5727b906a4d4afed11259ace5b5016dd843b5918ef2e3a26dc838cf249e3d295c6a9aee71ec8a79a4fde088c6b27eed882573c123a1
aecae9f4496e3ed693daa4db1962e41432167c178f6f00641cf23a71c54105ce9f19b5935196d2e6ed6760c114140a5570ce5400d8c1c0f53cf4e5349f4348b9
476672a649c904c8c71c633daadf87c993c5ba497505bed919ce307ad696ab3e99241762ce30b21b88cab6f0432846ced1b46d19c773daa8f87f8f14e967fe9e
e3fe7512a71b5d1bd2c4d4e6e56ee6d785485b666607008f4f5afa7370f6af95b43ba31c213b67fad7d41e7aff007aaea6c83092d648f96e6ccf777af8fbd2b9
fcd8d6a6a5fbad3d57bfd8557ff23cb54ae64550c9159c91cbbcf9a5b240e69dabdf4324291ab658c423c83c712c8c79ff00810ad0e28eccc2268cd2fcbfde15
2a5acf22064826653d0ac6c41fd2a4949f620cd4d6b24114e1ae2132c783940db7f5a8986d62ad90c3820f04527cbeb40f534fedfa6ede34a504679f349cfa0f
c3f5a1efb4c2a8534c01c3658193e523078f5eff00a566657fc9a4c8f6fce8b15cccd537da5163ff00127c039e970c3f2f4aa57b7115ccfbe1b71026d03606cf
4ef55f23dbf3a323d47e7409b6c28a323d47e74647a8fce8159866ad68876f8974d3e97287f5aa991ea3f3a9f4c7116b76529fb8926e63e8306a67b1b505efa2
4d31cf1f857d3bcfa9af98b480a2356738000afa9bca1eb44f646d865ef4c73f863457eba659ff00e03467f9ad70da9fc3df0e4f792349659c336002140c9c9c
003039a28ae7933d4514ba147fe15b7867fe7c8ffdf557a1f07e9b6f0ac30cb791c4a02aa25c30007a628a2a4a491525f877e1d9e679a6b692491d8b33b4992c
4f734cff00856de19ff9f26ffbea8a2840d20ff856de193ff2e47fefaa3fe15b78673ff1e47fefaa28a02c85ff00856fe19ff9f23ff7d51ff0adbc33ff003e47
fefaa28a02c84ff856de19ff009f26ff00bea8ff00856de19ff9f26ffbea8a280b20ff00856de19ff9f23ff7d5491fc3bf0e44c4a5a30ce3237641c107918e79
028a280b23720f87de14bd9824ba340bfed44cd167f05207e95daff64da7f764ff00bf8dfe3451569b32708a7a23ffd9}\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 117\cell\row}
\sect\sectd\sbknone\pgwsxn11907\pghsxn16838\margtsxn1000\marglsxn1200\margbsxn1000\margrsxn1200{\header}
{\footer{\pard\plain \s0\ql\sb60\sa60\f0\fs22 \u1058?\u1086?\u1074?\u1072?\u1088?\u1086?\u1074? \u1085?\u1072? \u1089?\u1090?\u1088?\u1072?\u1085?\u1080?\u1094?\u1077? 3. \u1057?\u1090?\u1088?\u1072?\u1085?\u1080?\u1094?\u1072? {\field{\fldinst page}}\par}}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\pagebb \par}
{\trowd\trgaph108\trql\cellx2880\cellx4320\cellx7920\cellx9360\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u1053?\u1072?\u1080?\u1084?\u1077?\u1085?\u1086?\u1074?\u1072?\u1085?\u1080?\u1077?\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u1040?\u1088?\u1090?\u1080?\u1082?\u1091?\u1083?\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u1048?\u1079?\u1086?\u1073?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1077?\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u1062?\u1077?\u1085?\u1072? \u1074? \u1088?\u1091?\u1073?.\cell\row}
{\trowd\trgaph108\trql\cellx2880\cellx4320\cellx7920\cellx9360\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 Ritter Sport "\u1071?\u1088?\u1082?\u1072?\u1103? \u1050?\u1086?\u1083?\u1083?\u1077?\u1082?\u1094?\u1080?\u1103?" \u1085?\u1072?\u1073?\u1086?\u1088? \u1084?\u1080?\u1085?\u1080?-\u1096?\u1086?\u1082?\u1086?\u1083?\u1072?\u1076?\u1072? 7 \u1074?\u1082?\u1091?\u1089?\u1086?\u1074?, 1400 \u1075?\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 141133759\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 {\pict{\jpegblip\picwgoal2000\pichgoal2000\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0}ffd8ffe000104a46494600010100000100010000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c213232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232ffc00011080064006403012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00f7fa28a2800a2919954658803d49ac9bcf
12e99672796d3ef7f4419c7d4f4a00d7a4240192702b8e5f883a6cd7f259abf94c1b6c6ed8db2f1ce0f6e78e7ad70ff10bc45aa49b05bc57a204cee68d5883f9
562f11494b91c95fb5cb74a76bd8f55bff001268fa683f69bf8548fe10c09ae5eefe29e911cbe55b2cb313c0655e3f335e282e96f163b91922438607a86eff00
e35aa2e21d6ad920b1d104374bf3a1b662c597beecf27b735d30a15aa53f6905a7a9e355c7d44dc54526bf13de7c37e22b7f1058f9919559e3e268c1fba7d7e9
5b55f3b697afdd786f538aed1648ae626093c0ea479887d47af7af7ad1f57b4d734d8ef6d240c8dc30cf2addc1f7a9e4a915efc5a3be8578d58dd6e5fa28a291
b851451401cfebbe34d07c3a24fed1bf8a378c65a3ce580fa75af3fbff008d6d7f31b4f0be8d77a85c11c1f2c81f5f5c555f8e3e18175671ebb0ae0dbffa3de6
075858fc8e7fdd63f91af1ff000bebb77e1fbe7b988c418c6d0ccb28254f3dc02338233d6b7a74e32136751a97c4cf18dc5fdcdb5cdd9b59e2247d9d100c3a9e
50e739ce08fcabbbf0a79fe23f2f5099556c02066c2b02ce467664fa773f85793adcdcebbaecba8af972c923032b9882a938c7cb818e807f535d3e9de2cd57c3
f2f936375e75b83936f20cafa92b9fff005fd6b871d51ff0a96e77d0c1cfd97d626bdd3b9f19e9d0de69e9a8595ba0923904664c6d0cb9eb8ef8fd33f8573da7
f891ed675d3af809b70251d5bf7a8077c7f12feb4ef1178b5f59d322b716f25b4ab20670c72b81db1f5acf97c2975a7d9beb5e6c5713101a7653bcaa1e996e84
73d071f5ede73c2c2b41c651d3efb7cce5ad9ac68c5aa7efc96f6d97a95bc50218759b860c80ac4338f53919faf353e98f7f632c72dbe9f74ae63f2f7791bc30
e3b11ec2ace8cf610b4d2cf67e6bb0e9b0332f1d0648033eb5d1e87a8fda74d8e3de49b6631952d9c2ff000e7df6e067daba659c54cb7050a718295b4d6ff7bf
52619750cc9bc5d29b5b5f6d1b5d3fe18c0baf0f6afab5f1bd91523791c33f9b85000f4033e95d6f82ede7f08b4ed3de34f0c98678d570aa3b91dc9abe9751a1
c079081d562039f624f4a67cd264f96420e0927b57878be23c6578d3973ab758a56b5b6bb7bdfc8eec3e514283935177eedef73d1e29639e1496270f1ba86561
d0834fae4bc3d73168915969d234c6dee59fc992420aa3707cb1e8304e33e95d6d7d453a8aa414e3b338651716d30a28a2ac930b5fb4b7b98e48eed77da4d134
37087a323707f2eb5f316abe029ac3c417965792b84824c6ee81d7f85c9ff6860d7d43e2099ada3b7b8c6e895f6cc83fe79b705bf0241fa66bcf3e21f87a5b8b
383598da47934d0629e35e92c07a3e3fbc99ebe84d454e7941c60eccebc154a14eaa9578f347fafbfd0f3bb0d3a4b896df4fb08c2899bca4673b439f4c9e83db
a9f735b5ab7816fedb4f4bcb547bdb6e565023c3a30e0fcbd48fd4743542685f4f48c487cdb598028e4707d8e3ff00d62bdb3c1b2cf2f8634d9ae2496495adcc
a5e5396219be5c9efc0eb5e7d2a3cd29467f1773eab31c7ca952a7568d9d27a5adbff95bf03c0accde6f7b1d42da485539b7b87070c3fba49ad2fb5cb0db4769
2bb9f298ec4773b509ee01e07d7f5af73bcbfb092edacaee08e6718f95e20f9cfe154ee7c0be16bfbb17575a25ab4a0819008047a100e08fa8aeb741f73f3dc5
e02956acea52f753dd6ffe47843eab1ee9248b52b7592342c5b7640f6f7cfa77f5a83c11e2b813c51aac9a9b41616f7910756762a81d0fbf7209fc6b6b4bd134
5d67c6f776308fb0d92dc4cb6ab0007856e00cf4c819af45d3fc25e17d2e510c5a7dbbdc0fe29d3cc6faf2303f0ae4c57b19c254795b76d4efc1e0fea96945ee
788ea3e31bed57544d4114db2da4131b678c9048ecdf9e2afe95e3df165fddb45158ff006b98d77bc51c4fbb682067e43ea476ef59de3258d75cd4d60dbe422e
c8b61046d665c74a7782758ff847b51babc6b3370b34423c09fca23e60d9076b0ec3835ea50c061aa61a09d34ecb4bad8da556a4672b48ebff00e16ea4b63368
daa78666b59ddc6c78a721a193f85b6b8c8c7d7a66bd6fe1ef8bbfe128f0fc2d72d18d42341e7221fc8f3ed8af99fc41a88d63c6371a96c68c4b2ee54670e46d
8f00161c1e9dabb7d0bc62d677fa00d334f916ead6da3b69c83b9ae00edb476f4ef5b54a30a514a2ac6126dbbb3e91a2a1b59fed36b14c6378cba8251c6194fa
1a2b0119de22b192f34d32428649edc99163cffad1821d3fe04a48fae0f6ae734cd523b82d6ae03c08ab1c1b8ee69e231824b7b9e7f23debbaaf2bf1bd8dfe8f
7a27d2c285120b98c74ca6fcc8bf4563bfd83b7a529f372de1bafc471b5ecfa991e2a8a1d0126d21552e23bb4f36ce2da5d957243600e9838e7a73ed5e996777
65696315ac7730178e18e348c48a38551db3eb5c378bb416f1c783526d3b7c5aadaa9b8b1753b5838e1e1cfb9047d40aa1e13d4a69f45d2a49db74d3d8a89432
e0974620e47af06bcec7e35e160ab28dd3ff0023ab0f075a3ecf9bcfc8f4068f74cb3496d03beeddbf0411ef9c1fe757752bc8e0d26e664914ba40f328079381
c71f5ae55543e488e0c9fef6d04fe669977203a6cdbd9513691d8638af325c412b45ba2d736dd9fe06eb011bb4a7b1e23a2dcdcdbc56d724b25d452877ddc32b
83ce41fa1af55d4bc716c6d22162a925c5c4677301cc5c7720139f6f6ae334ef0beb7a95eea62c74e924496e98890aec42371c1dc78eddbd6bb5d3be19ca91c4
759d5fca53c7916c7afb6e3fd057a3c93ab2528a3d1851c1c28a9e22aebd96acf2fd574eb6ba9e5319648c46bbb920965618ebdf9ad0d0744f88fa9cf9d21a7f
b093b44da8a2ac78f6deb961f415ed7a7685a268cc069da509660a1bce71e637382393cf71d2b52e12e645613cec88df2e5474f98ff403a9f5af5687b5843964
cf171b570f39df0f176f3ea79f5bfc27b5b830dd78ab528ee678db252c22fb3a9278c3372c7bf40b5dde85a5e91a642d1e93a743688b852c89867e3a96ea7f3f
5aaebab69573ac0b286f2cdef4ae0c6afe6b8031d42f031ee7f9d6e852a807603d315736dee722bdcbb08c44b452a0c228f6a2b3287565ebda736a3a6b2c2a86
ea13e6c1bfa1600fca7d9812a7d98d6a514d3b3b83573c9b49d422d1fc44b6514d22596a0ab25b2c9ff2ca5e7e53efc321f741dcd4bae687a9a788ac2fb44b03
2dadc090dc46a42f952139dc73d01249fae7d68f887a2b5a5e7db614cc32933003f85c10ce01ec78de3e8f5dd584d1dc5b45346c19248c3ab0ee0d6188a30c44
5d3aaaebfcff00a68e88bf64a3529fa3f55fd2661dae93710a2cba9cb67073f285cbb0f6c9207e86a5074ab511882ce4bd99c653700ddc80493c0c90474adaba
b282f422dc207546dc14f4cd4b1c51c4008d154018e076a9a583a14e318f2df976beb6f42275a726dded732f3aade83b76dac0dd048a0b1539e31db008fc7bd4
5ab6a363a64507dac879215006e6da0f039fd33c554d67c42d16a8f656b729025a286ba95b1cbb7dc881208071f31e33d077af33d76f6f3c5be20fb069d68d38
84e6672d9694f605bf857d87b9ed4eb559cdfb3a2ecfbf608d2b2e692ba3aa9bc757574e60d16ce4b82bdadd42a2fd58f00572bab3f8875d9ddf52f1064403fe
3df4cc048b8e85d8e0b1f5e7dabb41e0bbe7d199ef75286d5e34cc36b6e822b6848fefe796fc6b95b6b1d0d2fde28e4b9d72ec9cfd83468c9894ff00b529e31d
7a54c70b5a12fdd49b6f77ff000fa236c34f0ee0ea625dadb452ff00837fc4a7e146d42deea4b2f0ec0d1ddccbb59da5c1c75dced8ebf957a3e8968be158deeb
c47adc6f7f76ca9fbd9891c9e1541e49248e82abe9be1df155dc1e4c66c7c2da7b7586c544b72dfef487807df9adfd23c07a0e91702efeccd797d9c9bbbd7334
b9f504f03f002baa9d154d7ef2577e5fe7ff000e72625d2ab5fdad2872ae977fa1d35145148028a28a00cfd6f4c1ab6972db642cbc3c2e4642483953f4cf07d4
122b97f06452da5acf6bb596d158b428c72d0b6489213feeb8383dc115dc5733a8c90681ac3df5c4a9069d7a3f7b239c2c5328e093db728c7d547ad5457369d4
996e9995ac7897564bf92c346d224ba701944ed1bec461dcf6233ef5534c1af5d35bdcea9737f0cb6ea4ada4718cc8dd99f07a7b1ebed533f8f535191adfc31a
4de6b52838f3517cab753eeed4f4f0cf8b35f19d7b5d5d36d5bad969436923d1a43cfe552f092dea4adfd76ff32e35d2d231b9cf5f69de16f0f5d29d6f50b8ba
9e6669a649ae32e5dbae238f9c9f7ad2d31f59b88da3f08f852df46b49082d7ba8aec2dee231f31fc6bafd13c1ba0f87fe7d3f4e8967ef7127cf2b1f52c79add
ad23ece9fc2afebfe44c9ce7f13b1c443f0ee3bf9167f146ad79ad4a3910bb7956ebf48d7fad75f676369a7dbadbd95b436f0af0238902a8fc0558a294aa4a5b
b128a5b051451505051451400514514005417b656ba85abdb5e5bc57103e37472a86538391907dc51451b012430c5044b1431a471a8c2a228007d00a7d145001
45145001451450014514500145145007ffd9}\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 1723\cell\row}
{\trowd\trgaph108\trql\cellx2880\cellx4320\cellx7920\cellx9360\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 \u1052?\u1080?\u1085?\u1080?-\u1084?\u1080?\u1082?\u1089? \u1089? \u1094?\u1077?\u1083?\u1100?\u1085?\u1099?\u1084? \u1086?\u1088?\u1077?\u1093?\u1086?\u1084?, 3 \u1074?\u1082?\u1091?\u1089?\u1072?\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 166102588\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 {\pict{\jpegblip\picwgoal2760\pichgoal2000\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0}ffd8ffe000104a46494600010100000100010000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c213232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232ffc00011080064008a03012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00f7fa28a2800a28a2800a28a2800a28a424
28c938028016ab5d5dac08791900924f403d4d65eade24b2b0d16e754f3e37b4823321911810d8e8011dc9c0fc6be72b7f1378825b8d5e75b89e45bfdc93c61f
e405c8248078c81f28c7ad26ec5c6173b2bbf885a8a78c65d4e3b8b97d355c036b19e248870383c027939af50f0ff8b74ed7ed9a4d36f04ac061e090149633fe
d29e4578b7873c2f2f88526b76bd5b2014190bc677e3d029c11f5351cbab5df80758b9d3ee563bd8c042b30c92171c153d47f4ae7551ad376754e9465e47be09
984a76c8caddc66acc7a832f12a823d4578fe99f16a2bbb85416ed340001b673b25ddfec37423d8e2bbcd37c43a76a8425adcaadc7536b75fbb907d01ebf856f
1926734a0d1d8453c730f91b9f43d6a4ae791d84bf346e920e7918fd6af47a9f9476cfc8fef01d2a8ccd3a2aac5a8dacbc2cbcfb822ac7989fdf5fce801d4514
500145145001451591acf8934ad08dbaea37d0da9b8729134a700903279edf53c5006a492ac4b963f8570ff10bc4c74bd01e28e5d973799862c1e5463e66fc07
ea4574125da48e7e6cfa1cf15c8f8bfc216de2378ae24bd782ea21e5c4a4e518139c63d4fa8e6b92a6212938f43a2953bb4d9e317735f3690da5dbc8ab6f772a
ccf1eec17d9f740078ef93dcf1e953e953dcf84f50b0bcbcd37ceb4443223cca446653f758fa1193d7d6bbcbaf016910e86f26a124cb7fb0e2e031f2d5bae369
18c7d79ae0adfc6bace936b05bdcda8bdb368f114738f90af4e38e471494f995a26ee2afcccd5f15fc40fb75adb3390f75e6ee5db261e31839dac3903db9cd59
f045de97e21b9bff00ed48adae4ba46ae2f461c819c2a30e01ea72307814df084969a8dbcfa747e1bb6d42d24733cf6be5056562319471d31dba5616bfa02d9e
be965e1ab5d413ce4dd2dadd901a2719f9727191819c9f5ea6a94525a6e4393bebb1afe24d2346f0aeaf61a8696f7120f34bbd94db5b605e8770ea09ec476a9f
c5de3c8f57d2a083ecd6e646c3c7c6e68c7aeeea33d38af38bbd4b574bd582f38788ec58e64c84e727af6efd7152d91795cdeddb3c8b8fdd2b372fe87d87f914
dd3bb526c233fb291d3e99e22bfb3d4a1d52eef2e9fc96f9504cdf3903ee0c9fbb9c03ec3d6bdefc317336bbe1fd3afee96313dcdbac8e106064fa0af9ef4ad0
ae75ab6bcd424992decece3cbcacbc0e3215457d15e03b709e0ed15b9ff8f188fe6a2ae9caeda22b2d11d04369041ca20cfa9a9f03d28a2b639828a28a002824
01934c9a58e085e695c2468a5998f400724d79b69ff15adaf7fb4daead3c98ad6279e170ff00eb141c2a907a31c8e9efe949c92dca8c252d51d4de78c749b7f1
0ae8525c98ef1f605cafca59ba2e7b1e9d7d45781f8fb5f1e30f193c70beeb2b626da2e78280fcedff00023c7d31505f6a12dedcdd6a93cec93b9691a453cef6
f4fa7007d47a553d23c2f71abda5e45a5cf119c460e24f90ede78c76fa8cd65ed2eaece8f63caf43d43c1fa8f88d747865bcd3bed7a7edc43730e239368e9fba
272cb81c11c91d8d68de7d87c4621bab5d441f249e50e403fed29e411efcd79d43e23f11477d0695776b792deecd905a887716dabfc0471d075ae56cbc45a9d9
6b486e96586ebcc0aec7314a993dc9eb8f4615c92a1ed6fd0d54d537a1f468ba8edb489167db32471e1d651d7d720ff2ace80689af69c2ce082d66b5c045b4b8
5ca4781c051fc3ff0001ac95f18690f64c8b71f688e28db72c8bfbe181f5f9be9cd32c353f0a5aecd46df54b68a3cfcc19f6e1bfdd3c8eb59353a4ef077455a3
24d4f46736ba66bfe0ff0016ddc5a368f72ba7dcc9fb965067f9477dddbbf07915ca78a35bd5751d65d2fd2e206854a159d0ab95fc46464f4c76af748ef92fe4
8d63943db921cb2b6548edc8ea2bc83c55abbf88fc533cd032b08c797096e56245ee7fda3927db3eb5a519f3caf6136d2b1cca591bbb882d194348e4048db803
3d4b7a0c76efcd743e32fb3db8b1f0ee9b0995a12acf285f9a57c119e39e49e07a57337a05adf32433090aaed69173f31ee6ba1f879213e2d4736f25ccc2de41
11c16d8f8c024f61d467b66b7927a790aeb729de5f6a965a2b7841ad764a671248a9cbb960084c0afa57c2f0c96de1bd36da54292456b1a3a9ec428047e75cd7
853c070d85ecbac6a3b6e354b83b9e42388ffd94f41efd4d776aa11400302b7a70e5577b9cb566a4ec87514515a190521200c9e94a4e064d50bbba4546692411
c31a9791db80aa3924fe1401c2fc56f130b0d262d2a17c4b7b93263a88475fccf1f81af17bd8d4c318786576dfbdca12367e3d8fff005eb575dd5dbc51e2abdd
570df648ce2207b46bc28fc7927f1aeebc3be2dd12c3c3d0d9aec9b72667ca7058fde0d9ebe95c756a59dcf429d36a3ca8caf02c3a6c76eb78df67bd94929e4c
c177af3d76f4cfbd65789b46bad5fc533b785ec1e09e2b712cd12611436ec71c8193c702b0e5f0bf8826b06d7f4186516724923c6b0906458c3101b675dbd811
e953f842e354d635a8ed1ae89bb397372e70e31ebebd8608a4a1af349e82e6be91dcab0f88fc431ea51db6aad22dc427cb45da63923cf073eb9f7aeebc61a76a
b7be1499f56d1ecefa74880b7be8c0124072397dbc90067d467ae2a2f1fc3af369d6f6f7f0db5e5c24a1e2d422506450013b0f1b949383ce4715c76a5e26d5a5
d256d649de6720ac8eb2eed8bd3181dff955b935a4362545495e5b9ceeafa1df58585bca9a843751cabb9a2b690968fd88ebf9567d8dbddead7d6760aecf34ad
805cf080f393e8319635b30433c9e6b806478d37333375c71d4f6e82aaa016eac15b74ae089651c6ecf503dbf9fe956a5a313a7b33d9b427b0bdd3a3d2f4d95b
fb320716a7ca055ae980191b872139c9c7ccd93d0735e73e64b71135a5a29b6b34728ed1a65a47feea81c93d7e83d00a7e81af5ddbe933e916c4a095cbbb464a
c92290329bff008130a492393d2babf0b781ee75bb88ae24263b74c833a7ca187f7611fc207f7bbf6cf5a518ab251426ecdb661f86fc1971a86a3b208924746f
98c8bba380751920e19bfd9f6edd6bdc7c2de0ed3fc3b6bb2088195cee96561f348dea7fc3a0ad4d2344b3d1eca3b6b581228d061554600ad3ada31b1cf39b90
01818145145510145145003255dca1738c9af32f8bf7da8d8f86a3b1b5b799a3bc7db7170884a220fe127b6e3fa035e937532c10f9879da41c0eb5506a56b240
448c2442e636c2e40f623e95126b66cb868ef63e6d30476d60b63e72472b2ef90b77f6acd3a3432ea5041a839b685e45596719c04c8c9e3af15ecde26f86ba3e
b12c973a549fd9d74e72a1866098ff00eca7fce2bcf9f40bfd1af5b4cd60bda12372eec3c6fce032b0edeb5cb37c8b98f530e96224a9aea7a75bda4b6ad05ce9
d279964d12c36f73a71dca88b9daac3b718071f5c66bc9bc51e2196efc6573a8698a13ece040d3db205f3c8e19c9006727383e8055c48b57d05256b1b99ed229
d0ab985b31b8231c8e99fd69be1af11dcf861becf24304b652b65c6d0180ee437f439a258b5562a36d4a9657530edcef75dd18daaf8925d4ed3c856954ca7e67
73f3041d4fb64d6643131859c61154e39e8bff00eafd4e2acde2dbb6a77579023436d34864459064a213955e3a93c9c7d2a84f74d2aac632b0a925533dcf527d
4d5a492491ceef76d9d7783e0b1b996f2eaf30f6b671875b7638f39fb330feeaf5c74c915cd5c93adeb3777a80451cb22e4ed38c9e01c0f520d25b695aa4f770
da41693f9f72a7cb8f6952ebdcff00bbea7a57b7780fe19c1a22a5eea189ef8f39fe18fd947afbfe58a210bcae6752a28ad4cdf07fc3c32461efa331d89dacb6
ac39908fe293ff0089fcfd2bd66dad63b68c246a00031c0a9238d6350aa00029f5d2924724a4e4f50a28a2992145145001451450065cf05c6e6de37a37f77fa8
ac2d57479668a3fb04ed04c8e64c83f789007f4aec6a39208e4eaa33ea2a274e33569151938bba3858b55bdd39845a944559fab81947f5dcbd0fe18357eead74
ad72d035dc56f3420edf9ce4271fc2dc327d2ba2bad3e19e22b22071e8466b9797c3ad69782eac25740bd620d8dded9f4f639ae69529c36f791b42a2bf327caf
c8c9bdf86d716c7cff000fea67cb3cf9139c83ec18707f11f8d79d7892cafdf5b4d20e9325bb961b6154c3dc36392a7d38ebd057b1596b17514d32dda25b3463
231911373e847d7a5725e3ad7ed749f16e93acccb92da74d1208fe7c36ef5fc6a1469fc505af63b1e36bd45ecea3bf9ff5b9e533699a85ef8a93469a3486ede4
551183948c373d475000fd2bb2b0f06da8f15699656d6ef7096aa5af9c8cab3000a939e0649c6076a83c15e1ed67c49e2787c42ebe4db4526e4775fbe0670147
71c9e7f9d7ba699a441611fca83713b98f727d4fbd6d1a72934dec734eaa8ab2dca9a5e830dbccd772a06b87182e47207a0f6f6adc0001814b45742492b2395b
6ddd8514514c4145145001451450014514500145145001505c46bb777439ed4514014ae6c2def61d93c6197d2b82d53c25a56a1e30b2b6ba8de4821b7794465b
863b8707d4514563522b9e2cd69b7667a3595ac36b02a431845030001d055ba28ad8c828a28a0028a28a0028a28a0028a28a0028a28a00ffd9}\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 139\cell\row}
{\trowd\trgaph108\trql\cellx2880\cellx4320\cellx7920\cellx9360\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 Ritter Sport "\u1062?\u1077?\u1083?\u1100?\u1085?\u1099?\u1081? \u1083?\u1077?\u1089?\u1085?\u1086?\u1081? \u1086?\u1088?\u1077?\u1093?" \u1064?\u1086?\u1082?\u1086?\u1083?\u1072?\u1076? \u1090?\u1077?\u1084?\u1085?\u1099?\u1081? \u1089? \u1094?\u1077?\u1083?\u1100?\u1085?\u1099?\u1084? \u1086?\u1073?\u1078?\u1072?\u1088?\u1077?\u1085?\u1085?\u1099?\u1084? \u1086?\u1088?\u1077?\u1093?\u1086?\u1084? \u1083?\u1077?\u1097?\u1080?\u1085?\u1099?, 100 \u1075?\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 170391287\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 {\pict{\jpegblip\picwgoal2460\pichgoal2000\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0}ffd8ffe000104a46494600010100000100010000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c213232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232ffc00011080064007b03012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f005f1878f3c5961e30d52cacf57786da1b82
91a2c519dab81eaa4d4da67c40f10b68d702f35592560b23893cb457e0af00803039ac8f1b421bc6dac903fe5e5b3f90aa9a318fec52174de44172c1738ce3ca
35c9293d4ed8c23a68743e1bf1a6b775a962e2fafda23131c3cd919e3dabb15f17df2205decd8eec724d79ae87e278f506fb29802490c4efc1cf03d3d2b5df52
0aac7c9276804fcded9f4e7a579788a95fda7b8da3a1429a5ef1bfad78b359feceb996d2e2e04f81b1636ef91d062b826f899e2ab6bbfb3dc5edda1eeacc01fd
4569ea9ab7d9f4abcb884289614561bcfcbc91e9e99ae1e292f353d51a6925b4b8943150b21ebf415be0e552517cec24d47e0fc8eb64f8afa914022bdbe0ddd9
a7040fc36d69e9bf112eafa421f59bd850f4df28cffe835c3cda0dd5bdb8b9b9b6d3c2eef9b8208f6c638fa75eb559a48c97531e9808ce144b8007af4fd339fa
57672c9ad244aaf67ef457dc8ef354f885aa438365ac5e36d3860d283f8fddac43f14bc4a26546d4ae76f7c3e0ff002ac9b05559d1a5934d00e4128c08518ebd
3a8ed5bbe26bed1e78b16674c9673f3a700f5cf00ff4a9e669f2b637276e6497dc8e8ec7c76f7769e6c9adea10c8064a35c0fd3e5ae3ef3e28f891679e28f58b
9d91b90aeb26370ac364c961e5e9600206ddedd08fafb7f9cd32ef446bcdaf149630855e446c46ee7b8ff3c55a4d3d599caaf32d17e46c5afc45f19ea5379169
aadf349d7224e00f5353e9df13bc7f6be21b2d366d59de29ee234612c31b9da580386233d2b8eb4bd7d16e1da3f2de45628770c8233d6b5f47d523d47c63a428
81117ed48ff2f62393fcaaa329295ada19ca11946fd4d587e20f8ae5bb977f88af9537363f7806064e3b57d2be1bb896f3c31a5dccf2196696d227790f562541
26be47d320370e33dc64d7d73e1b411f85f4941d16ce21ff008e0aba6eed9955568a3c0fc6f201e33d6573cfda5bf90aafa1d95ddcdb21b58bccc4174a47b98e
23478d38f1feb67395372df9e055df0b6aa74db4dff678e6568eeb8719c6228ab16ecd9bc55d24727e13b2bbb3f10ce6789e393ecb261597073c62bb512dcc6e
3cd4211028251321b21b90073d76e476ac0f0feb72eafafe25db88e17da15701471c0f6aea6e2eedad066e2e228bfdf702bc9c5d47ed6ce3d0e88434d1989aec
52bf8735059d9c83047f29c601c82d8e3d6b80b1916d5c383b403d14e0f1e95deebfac58cfa24f0c53876990852bd3820d79b436b79753bc769049331058aa2e
e38f5aeac1a6e9be7d08a8f924ac75371ae5a5db88e16b867917632cafbbf1cfb555bbf0f5d416a2f1e20d09fe2539c7d6a969fa1ea96f71e63e9b744e3fe791
e6bba9aeeedf47b781348bcf963d8d1f944e3d7fc6b5e78d3764cab7b55ccf73814d345edc05170b1763bab7d3c0cd15bf9f1dc2cee46554a95c8f6cf5acc3a5
6b097be6ae99788b8e3f746a4bdd7f5eb458adef1268b1931191369c7b55fb46f48b444631b6a67ccbf627c38c60f4aeb2d755d3edb4b8dfce412ae03a796327
e84d717a8ddbdd1f324c331393ef542498bf20b67d0d5ba6e5d498cd47a1d46bb1e9daa4ad240cab2f50cab8dc3d08f51543c296a21f1b69c33d253cfd118d52
d370b283312013cd775a069fa636af6f731b62642ccb97e49d8ddaaa2dc7dd6c99252bb462e8310fb3c7263931ff004afaaf4318f0fe9a3d2d62ff00d0457cad
a1b6db08bfeb9ff4afaab48e345b01e96d1ffe822b4a5bb31afb23e71f1b9ff8af35cffafb6fe4299a7971a3c201c6e5bdcffdfa86af788638e6f88faf891519
56e1cfef06547dd1cf07f41d6aee89a1b6a5a5cee937926037ca03a003948bae3a74ed59b766d9aad524711e15b71fda3933985790cc09c91e952f8c2c63d3ee
85c5a8cee01651d7af465279c7b5651b83640856db2231efd79a8afb5d9752091c83254609f6acf965cdcc6c9c796c67c73c921dac495ce715ea7f0b2e6c9fc4
f616f18fdf96dc46de31f5af3cb1d3e4bb94242859bdabb9f85ba45e69df126cc5ca328f2d88dc3e944d26bee33e6693b9ecb71e33b78eef65b58c5710a3c28f
87c49996428a1576f27e562573c015af7be22d16c2195e699018d5d8a6cf98ed7119c0c73972003d0d727abe89ae3789754f1269b667ed16ef6ef68acea1a744
0cb3478cf1b83719eb8155ac7438afed9638a3d4eea6781e0923b881ed02299fce5dcec09dca78cae738e95ecfb1a4d26797cf3bd8e9e6f17e9df6b82dad6c67
bb79ee0dbc6c88aa8cc0313866201c6c6f7e9ea2bcb7e2f5d5ad878deda69ed92645807c847d2bd06efc33ab8b79134c16d6172f3f9e92c4ead144e4f2db5d0b
138278057249e99af28f8ecb37fc25769186dedf661b980c64f1ce2b8717085a3cbdff00467561a72526d9c5eb17d617e37436a207fe1c0ea3d38ab5a241a579
b6ff0068f2c33f05648f209edcfa1ae705a5c45079ac8f8f5238a63de9f276e086ef5cae9b6ad16762a91e6bb46f78a6d6ded2e125b20a81bef440e42fd3daab
f8421bfb8f13d8cdb4f92b292df376da6b392f64bc74fb4bf03e50c7bd6bf84f54923f15585a291e4cb70131f5c8ab8f32d1ad4997236da7a16f4607fb3e3c0f
f9675f56e9bc695663d204ff00d0457cc9a55a28f0c5b4a02ef2bf7b041e73c75ed8ea473d8d7d3b6031a75a8f4853ff004115a52dd9856d91f39f8bbed16de3
fd6ee2258cff00a5b8f9b9e38ab5a1cba9c1a22dad99402586f59f27072161039fceabf8d89ff84d35af6bb7ad1d078b680ffd3ade1ffd142b27ab773e86380a
4a9c65addafd0f2e974bbf2ed92bc9c9f9e887499d0e5b60ff008157412f0e7eb50d5dee8ec59361b7d7ef23d34cba7dc24c02b153ca93c1af47f03ea8b7fe3a
b0291ec5da72bd81f6fad79e56d78535a8bc3fafc1a8cb1b48b103f22f73594e0ad726be554d5297b3bb76d0f4e7f026b376f736e61820b39b515b82f3b2cd21
1897731200debf3aed0dc8fc2a793c11aac1a9ac70c6b74cb2dbb5b6b135d1135ac51850c9b3b93b5ba7077f355bfe175da7fd02e4ff00bf9ffd6a4ff85d769f
f40a93fefe7ff5abd0fed07fd267cbff006362bf918db2f879a9ae97796d7b6b6f2c934d6f2c789be550b2932023bb14246eee081c62b0fe2d35ac1ae35bfd95
1dfc8410f007978031cfa7b56f7fc2ebb5ff00a0549ff7f3ff00ad5e7de36f1345e29d5d2fe285a1c47b0a31cf4f7ae6c4e21d7b2f3bfe077e5d94d58d6b568b
51b19d1eb1b34dfb21b7fe1233bb3cff002ae5ce9624bddef1aac24e4a86e95a9495925cbb1eecb29c3cb7b9a17569e1b974af2618e58ee42f0ea847cdef5cff
008534ab98fc61a4c926cc2ddc64e1bdeb42ae787bfe468d33febea3ff00d0a9a934726272ba108dd5cbda2c57571a4c76ca91811ae0b6e3938cf07f3e9dabe9
cb552b6702fa46a3f4af9dfc28bbad641fed57d1710c4483d1456945ddb3c9cd30d0a1caa1fd6c7cd9e37cff00c265ad71ff002f4f5a5a3fcb6f08f4b4bbff00
d0d2b3fc603cdf176b8c3b5d49fa1abf66de5c20fa59dcfeb22ff8564fa9f4315fba87a2fc8e426237b1ab9068b717067c3a01022bb704f05770c003d0d5090e
58d5c1ad5dac0f09f2195c2ab6e810960a303271cf18ebe95499df3e7b7b84b268174b0bc913a4fe5b0591630d952403dc73d4722964f0e6a3146ced09c2ca62
20024f5c6eff0077deaba6b37f1b3b2ce0177f309d8a70dc7238e0f0318e952596a1a9b4a61b593323bb4a06c5243724b0c8e0f5e945d19bf6c96e8965d0268c
443cc5def32c0770c282464107a91c727039e39a46d0661689762e2136ecbbfccc3e028009278e3a8e3a9ab0f6de206944ee72e19402cca705010063b6013482
df5b860823db179687ca8cb043d460ae48e840e4743c51a11ed27fcc8ab1e837732096168e480a1904dc84c06da7391c6393f85496ba04976aaf15c23c726447
2283b4b0ebbb382a3b77e48c039a9fec5e204984a916d754d8be5ec036e776001ee3a556bdbad52c248ede5944614acab1c4aa1548ce38031c64fe79a5a07354
96919223b4d1a6bb78a28e687cf91049e51ddb821e41e060f041c0e706a79bc3b750901a6833e5198f2d8083a9ce3a8ee3a8aa516a979146a91ca1762ec0c117
76d1d17763247b52c7a9ddc51a24722a844f2c108b92b9ced271923d8d1a14d56be8d14b356fc3ff00f234e99ff5f51ffe842aae31c55bd038f13e9a7fe9ea3f
fd0854f52317ad33a8f07605a4c5b380dd707d6be875fba3e95f35f872f3ca85e2007de27f5afa4e339890ff00b22b6a3bb3e7f3c8d9c1fafe87cddad1f3bc45
acbff7aea53ff8f1ab2d986c727afd8a6fd661593acdca25f6a02186e7ed2d732ef04e57ef1e456678975375682259e552d0c9190ac71ccbbb9fc2b2b5ee8e8f
ed3828c572edfe442fd4d3714d7f125ac76223b6d3732ec01da400807d41ea6a2d234b9b542eef2ca993903cc2a3153cd6dcecfed78748fe24f4a090720907d4
715575bd352c702d6fa76947df8d9b38fa1ae7da5bb070659bfefa354b52659cc568e0ceab737f79ba63a9a5f324d9b37bedfeeee38fcab2f4d64b79526bd69e
54fee86a935ab69a348eee02f0c72f2225909c7d39a5757b03cde295f9197f2739c9cfae693eb5ca79d78cd812cd9ff78d6c59d8c86dfcdbdb8bb8d09c2953d4
d53490967117b419a9457273c9771ccea93ceca0f077119ad9d1751fb010d78a6447183bc6e23e99a1ab2b847398376706691eb56f42e3c49a71f4b98cfeb5cf
dd309a5596099e35763f26f207ff005ab734b8b6ddd8dc342f1496f3a333ac84875f5eb53d8ceae6919c5c794b5a3487cc38ee335f52dbff00c7b45fee0fe55f
22e88ee210cd291c0fe2afaee018b7887fb03f956d4b7679599e2d62142cad6ff8073d73e13d0249199f48b56624924a649ae2358f875e1abcba7f32c76a2bb1
58e36d8aa4e33803e828a2b6b23cb4d9967e17785874b497fefe9ad9b4f0cdae9f6896b69777d0408b858d272001927f993451458abb2adc781b47bab89279fe
d324b21dcce65e49a62f807435e8937e3267fa51454f2aec69edeaa56e67f78bff00081e899cec9b39cfdfff00eb507c09a29fe097fefa1fe1451472aec1edea
ff0033fbc3fe104d1318d937fdf63fc286f01e88e30526c7b3e3fa51453e55d83dbd5fe67f78d1f0ff0042ff009e73ff00dfda8a6f873e1db84d92c133a839c1
94d1451640eb546ace4fef201f0bbc2dc1fb1c9ff7f4d4f6ff000e7c396a58c56d200c0065321218020e083ee051453b233bb3a2b2f861e14d46324e9ef6fc64
8b79dd07e59c57a3468238d501385000c9f4a28a124b6264dbdcffd9}\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22 107\cell\row}
\sect\sectd\sbknone\pgwsxn11907\pghsxn16838\margtsxn1000\marglsxn1200\margbsxn1000\margrsxn1200{\header}
{\footer}
{\pard\plain \s0\ql\sb60\sa60\f0\fs22\ql\pagebb \par}}